\documentclass{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{listings}  
\usepackage{algpseudocode,algorithm,algorithmicx}
\usepackage{graphicx}
\usepackage{amsfonts}

\title{\textbf{Obliczenia Naukowe}
\\\large Lista 2}
\author{Jakub Gogola
\\236412}
\date{7 listopada 2018}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=30mm,
 right=30mm,
 top=30mm,
 bottom=30mm
 }

\begin{document}
\maketitle
\section{Zadanie I}

\subsection{Problem}
Zgodnie z poleceniem zadania należało ponownie wykonać zadanie 5. z listy 1., ale tym razem dokonując niewielkich zmian danych dla jednego z wektorów. 
Wektory $X$ oraz $Y$ z poprzedniej listy były następującej postaci:
\begin{center}
    $ X = [2.718281828, -3.141592654, 1.414213562, 0.5772156649, 0.3010299957] $ 
    $ Y = [1486.2497, 878366.9879, -22.37492, 4773714.647, 0.000185049] $
\end{center}
Zmiana, której dokonano w przypadku tej listy, polegała na usunięciu ostatnich cyfr ze składowych $x_{4}$ i $x_{5}$ wektora $X$. Po dokonaniu tej zmiany, wektor $X$ prezentował się następująco:
\begin{center}
    $ X = [2.718281828, -3.141592654, 1.414213562, 0.577215664, 0.301029995] $ 
\end{center}
Wektor $Y$ pozostał bez zmian. 

Następnym krokiem było policzenie iloczynu skalarnego nowego wektora $X$ oraz $Y$ wykorzystując algorytmy z poprzedniej listy i zaobserwowanie, jak na otrzymane wyniki wpłynęły wprowadzone zmiany.

\subsection{Algorytm}
W zadaniu zostały użyte te same algorytmy, co w zadaniu 5. z poprzedniej listy. Dla przypomnienia:

\begin{itemize}
    \item[\textbf{(a)}] "w przód" - stosując algorytm $\sum_{i=1}^{n} x_{i}y_{i}$,
        \begin{algorithm}
            \begin{algorithmic}[1]
                \State $S \gets 0$
                \For{$i \gets 1$ \textbf{to} $n$ do}
                    \State $S \gets S + x_{i} \cdot y_{i}$
                \EndFor
            \end{algorithmic}
        \end{algorithm}
    \item[\textbf{(b)}] "w tył" - stosując algorytm $\sum_{i=n}^{1} + x_{i}y_{i}$
        \begin{algorithm}
            \begin{algorithmic}[1]
                \State $S \gets 0$
                \For{$i \gets 1$ \textbf{downto} $n$}
                    \State $S \gets S + x_{i}y_{i}$
                \EndFor
            \end{algorithmic}
        \end{algorithm}
    \item[\textbf{(c)}] od największego do najmniejszego (dodając liczby dodatnie w porządku malejącym, dodając liczby ujemne w porządku rosnącym i na koniec dodając do siebie obliczone sumy częściowe
    \item[\textbf{(d)}] odwrotnie niż w punkcie \textbf{(c)}.
\end{itemize}

\subsection{Wyniki}
W rezultacie działania opisanych algorytmów dla zmienionych danych, otrzymano następujące wyniki:
\begin{itemize}
    \item[\textbf{(a)}] 
        Arytmetyka \texttt{Float32}: $-0.4999443$ \\
        Arytmetyka \texttt{Float64}: $-0.004296342739891585$
    \item[\textbf{(b)}]
        Arytmetyka \texttt{Float32}: $-0.4543457$ \\
        Arytmetyka \texttt{Float64}: $-0.004296342998713953$
    \item[\textbf{(c)}]
        Arytmetyka \texttt{Float32}: $-0.5$ \\
        Arytmetyka \texttt{Float64}: $-0.004296342842280865$
    \item[\textbf{(d)}]
        Arytmetyka \texttt{Float32}: $-0.5$ \\
        Arytmetyka \texttt{Float64}: $-0.004296342842280865$
\end{itemize}

W celu zauważenia analizy różnic wynikających ze zmian w danych wejściowych, poniżej znajdują się wyniki uzyskane w zadaniu 5. na poprzedniej liście:
\begin{itemize}
    \item[\textbf{(a)}] 
        Arytmetyka \texttt{Float32}: $-0.4999443$ \\
        Arytmetyka \texttt{Float64}: $1.0251881368296672 \cdot 10^{-10}$
    \item[\textbf{(b)}]
        Arytmetyka \texttt{Float32}: $-0.4543457$ \\
        Arytmetyka \texttt{Float64}: $-1.5643308870494366 \cdot 10^{-10}$
    \item[\textbf{(c)}]
        Arytmetyka \texttt{Float32}: $-0.5$ \\
        Arytmetyka \texttt{Float64}: $0.0$
    \item[\textbf{(d)}]
        Arytmetyka \texttt{Float32}: $-0.5$ \\
        Arytmetyka \texttt{Float64}: $0.0$
\end{itemize}

\subsection{Obserwacje}
Wyniki uzyskane dla arytmetyki \texttt{Float32} są takie same zarówno dla danych z poprzedniej listy, jak i dla tych z listy bieżącej. Dla arytmetyki \texttt{Float64} występują znaczące różnice w wynikach dla każdego z użytych algorytmów. Dla algorytmów \textbf{(a)} oraz \textbf{(b)} różnice są znaczące, ponieważ dla zmienionych danych wyniki różnią się od siebie aż o 10 rzędów wielkości.

\subsection{Wnioski}
Brak zmian w otrzymanych wynikach dla arytmetyki \texttt{Float32} wynika z względnie niewielkiej precyzji tejże. Powodem takiego stanu rzeczy jest fakt, że poszczególne składowe każdego z wektorów nie są przechowywane w zbyt dokładny sposób, a w konsekwencji - wyniki częściowe otrzymane podczas działania każdego z algorytmów \textbf{(a)} - \textbf{(d)} nie były zbyt dokładne, co finalnie spowodowało, że początkowe zmiany nie wpłynęły na wynik końcowy, ponieważ dokonano ich na pozycjach, które w przypadku obliczeń w arytmetyce \texttt{Float32} nie mają wielkiego znaczenia. 

Sytuacja wygląda zupełnie inaczej w przypadku zastosowania do obliczeń arytmetyki \texttt{Float64}. Tutaj dokonanie zmian (usunięcie jednej z cyfr po przecinku w danych wejściowych) ma już wpływ na końcowy wynik. Dla przypadków \textbf{(a)} i \textbf{(b)} wyniki te różnią się o aż $10$ rzędów wielkości od tych otrzymanych w zadaniu 5. na poprzedniej liście. Widać zatem, że algorytmy zastosowane do obliczania iloczynu skalarnego są bardzo wrażliwe na niewielkie zmiany w danych. Mamy zatem do czynienia z zadaniem źle uwarunkowanym. Na błędy w otrzymanych wynikach wpływa również fakt, iż wektory $X$ i $Y$ są prawie ortogonalne(prostopadłe).

\section{Zadanie II}

\subsection{Problem}
W zadaniu 2. należało, używając co najmniej dwóch różnych narzędzi do wizualizacji, wygenerować wykres funkcji $f(x) = e^{x} \ln(1 + e^{-x})$, a następnie, używając języka \texttt{Julia}, policzyć granicę $\lim_{x \to \infty} f(x)$ oraz porównać na końcu otrzymany wynik z wyrysowanymi przez programy wykresami funkcji $f$.

\subsection{Algorytm}
Do obliczenia granicy funkcji $f$ została użyta bibliotek \texttt{SymPy} dla języka \texttt{Julia}.

\subsection{Wyniki}
W wyniku działania programu została obliczona granica dla funkcji $f$ i wyniosła ona: $\lim_{x \to \infty} f(x) = 1$. Poniżej znajdują się również wygenerowane wykresy:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.43]{gnunplot_10_100.png}
    \includegraphics[scale=0.43]{gnunplot_30_40.png}
    \caption{Wykresy wygenerowane za pomocą programu \texttt{GNUPlot}}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{pyplot_10_200.png}
    \includegraphics[scale=0.45]{pyplot_30_40.png}
    \caption{Wykresy wygenerowane za pomocą pakietu \texttt{PyPlot}}
    \label{fig:my_label}
\end{figure}

\subsection{Obserwacje}
Na podstawie wygenerowanych wykresów można stwierdzić, że funkcja dla na odcinku $[10;0]$ rośnie, następnie na odcinku $(0;30]$ jest stała. Na przedziale $(30;40]$ widać wyraźne oscylacje wykresu funkcji pomiędzy wartościami około $(0.6;2)$, a dla $x > 40$ funkcja zaczyna zbiegać do wartości $0$. Granica wynikająca z wykresów, do której zbiega funkcja $f$, jest różna od tej, która została obliczona.

\subsection{Wnioski}
Oscylacje wykresu na pewnym odcinku i grube odchylenia wartości od liczby 1.0 (do której funkcja $f$ powinna zbiegać) wynikają z błędów, które powstają w wyniku mnożenia logarytmu naturalnego, którego wartość w tym przypadku jest bardzo mała przez bardzo dużą liczbę $e^{x}$ względem niego. Powstają wtedy spore niedokładności w otrzymywanych wynikach. Zjawisko zbiegania $f$ do 0 (dla $x > 40$) wynika natomiast z faktu, iż $\ln(1 + e^{-x}) \approx 0 $. Spowodowane jest to tym, że $e^{-x}$ jest bardzo małą wartością w stosunku do 1, więc $1 - e^{-x} \approx 1$, zatem wartość całej funkcji zbiega do 0. Zauważamy zatem, iż jest to kolejny przykład zadania źle uwarunkowanego.

\section{Zadanie III}

\subsection{Problem}
W zadaniu 3. należało rozwiązać układ równań liniowych w postaci $\textbf{Ax} = \textbf{b}$ dla danej macierzy współczynników $\textbf{A} \in \mathbb{R}^{n \times n}$ i wektora prawych stron $\textbf{b} \in \mathbb{R}^{n}$. Macierz $\textbf{A}$ była generowana w dwojaki sposób:

\begin{itemize}
    \item[\textbf{(a)}] $\textbf{A} = \textbf{H}_{n}$, gdzie $\textbf{H}_{n}$ jest macierzą Hilberta stopnia $n$ wygenerowaną za pomocą funkcji \texttt{A = hilb(n)} zdefiniowanej w dołączonym do zadania pliku,
    
    \item[\textbf{(b)}] $\textbf{A} = \textbf{R}_{n}$, gdzie $\textbf{R}_{n}$ jest macierzą stopnia $n$ z zadanym wskaźnikiem uwarunkowania $c$ wygenerowaną za pomocą funkcji \texttt{A = matcond(n,c)} zdefiniowanej w dołączonym do zadania pliku.
\end{itemize}
Zgodnie z poleceniem zadania, zadany układ równań należało rozwiązać za pomocą dwóch różnych metod:

\begin{itemize}
    \item[\textbf{(1)}] eliminacji Gaussa, czyli \texttt{x = A $\setminus$ b}
    
    \item[\textbf{(2)}] używając wzoru $x = \textbf{A}^{-1}\textbf{b}$, czyli, w języku Julia: \texttt{x = inv(A)*b}.
\end{itemize}
Ponadto, opisane wyżej eksperymenty należało przeprowadzić: dla macierzy Hilberta $\textbf{H}_{n}$ z rosnącym stopniem $n > 1$ oraz dla macierzy losowej $\textbf{R}_{n}$ dla $n \in \lbrace   5, 10, 20 \rbrace$ z rosnącym wskaźnikiem uwarunkowania $c \in \lbrace 1, 10, 10^{3}, 10^{7}, 10^{12}, 10^{16} \rbrace$.

\subsection{Algorytm}
W języku \texttt{Julia} zaimplementowano funkcje \texttt{hilb\_matrix()} oraz \texttt{random\_matrix()}, z której każda generowała macierz determinowaną przez nazwę każdej z tych funkcji, rozwiązywała układ równań metodami \textbf{(1)} oraz \textbf{(2)} zgodnie z zadanymi warunkami i na końcu obliczała błędy powstałe podczas wykonywania obliczeń. Należy tutaj zaznaczyć, iż wszystkie obliczenia w tym zadaniu były wykonywane w arytmetyce \texttt{Float64}.

\subsection{Wyniki}
W wyniku działania algorytmów otrzymano następujące wyniki, które zaprezentowano w poniższych tabelach (są to błędy obliczone dla każdej z metod).

Wyniki dla zastosowania metody \textbf{(1)}:
\begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
     $n$ & \texttt{cond(A)} & Błąd dla metody eliminacji Gaussa & Błąd dla metody z odwrotnością macierzy \\ \hline
     $1$ & $1.0$ & $0.0$ & $0.0$ \\ \hline
$2$ & $19.28147006790397$ & $5.66104886700367 \cdot 10^{-16}$ & $1.404333387430680 \cdot 10^{-15}$ \\ \hline
$3$ & $524.0567775860644$ & $8.02259377226772 \cdot 10^{-15}$ & $0.0$ \\ \hline
$4$ & $15513.73873892924$ & $4.13740962243038 \cdot 10^{-14}$ & $0.0$ \\ \hline
$5$ & $476607.25024259434$ & $1.682842629922719 \cdot 10^{-12}$ & $3.354436058435963 \cdot 10^{-12}$ \\ \hline
$6$ & $1.495105864225466 \cdot 10^{7}$ & $2.61891330231162 \cdot 10^{-10}$ & $2.016375940434765 \cdot 10^{-10}$ \\ \hline
$7$ & $4.7536735658312 \cdot 10^{8}$ & $1.260686722417154 \cdot 10^{-8}$ & $4.71328039723203 \cdot 10^{-9}$ \\ \hline
$8$ & $1.525757553806004 \cdot 10^{10}$ & $6.12408955572308 \cdot 10^{-8}$ & $3.0774839030962 \cdot 10^{-7}$ \\ \hline
$9$ & $4.93153756446876 \cdot 10^{11}$ & $3.875163418503247 \cdot 10^{-6}$ & $4.54126830317664 \cdot 10^{-6}$ \\ \hline
$10$ & $1.602441699254171 \cdot 10^{13}$ & $8.6703902370969 \cdot 10^{-5}$ & $0.0002501493411824886$ \\ \hline
$11$ & $5.22267793928033 \cdot 10^{14}$ & $0.00015827808158590435$ & $0.007618304284315809$ \\ \hline
$12$ & $1.751473190709146 \cdot 10^{16}$ & $0.13396208372085344$ & $0.258994120804705$ \\ \hline
$13$ & $3.34414349733846 \cdot 10^{18}$ & $0.11039701117868264$ & $5.331275639426837$ \\ \hline
$14$ & $6.20078626316144 \cdot 10^{17}$ & $1.4554087127659643$ & $8.71499275104814$ \\ \hline
$15$ & $3.67439295346797 \cdot 10^{17}$ & $4.696668350857427$ & $7.344641453111494$ \\ \hline
$16$ & $7.86546777843164 \cdot 10^{17}$ & $54.15518954564602$ & $29.84884207073541$ \\ \hline
$17$ & $1.26368434266605 \cdot 10^{18}$ & $13.707236683836307$ & $10.516942378369349$ \\ \hline
$18$ & $2.244630992918912 \cdot 10^{18}$ & $9.134134521198485$ & $7.575475905055309$ \\ \hline
$19$ & $6.47195397654159 \cdot 10^{18}$ & $9.720589712655698$ & $12.233761393757726$ \\ \hline
$20$ & $1.355365790868822 \cdot 10^{18}$ & $7.549915039472976$ & $22.062697257870493$ \\ \hline
    \end{tabular}
\end{center}

Wyniki dla zastosowania metody \textbf{(2)}:
\begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
         $n$ & $c$ &  Błąd dla metody eliminacji Gaussa & Błąd dla metody Błąd dla metody z odwrotnością macierzy \\ \hline
$5$ & $1.0$ & $1.489520491948363 \cdot 10^{-16}$ & $1.216188388897623 \cdot 10^{-16}$ \\ \hline
$5$ & $10.0$ & $2.80866677486136 \cdot 10^{-16}$ & $0.0$ \\ \hline
$5$ & $1000.0$ & $8.90562200290678 \cdot 10^{-15}$ & $1.32216329020653 \cdot 10^{-14}$ \\ \hline
$5$ & $1. \cdot 10^{7}$ & $1.897153882444540 \cdot 10^{-10}$ & $2.702114728380730 \cdot 10^{-10}$ \\ \hline
$5$ & $1. \cdot 10^{12}$ & $3.149537434670237 \cdot 10^{-6}$ & $1.092363057195766 \cdot 10^{-5}$ \\ \hline
$5$ & $1. \cdot 10^{16}$ & $0.08627458226764755$ & $0.06987712429686843$ \\ \hline
$10$ & $1.0$ & $3.43990022795940 \cdot 10^{-16}$ & $2.457583428003690 \cdot 10^{-16}$ \\ \hline
$10$ & $10.0$ & $2.74204859601134 \cdot 10^{-16}$ & $3.748544367384394 \cdot 10^{-16}$ \\ \hline
$10$ & $1000.0$ & $9.55146748377680 \cdot 10^{-15}$ & $1.456179286088797 \cdot 10^{-14}$ \\ \hline
$10$ & $1. \cdot 10^{7}$ & $2.86819506455097 \cdot 10^{-10}$ & $3.20919429481563 \cdot 10^{-10}$ \\ \hline
$10$ & $1. \cdot 10^{12}$ & $7.8323491039955 \cdot 10^{-6}$ & $6.008905030068726 \cdot 10^{-6}$ \\ \hline
$10$ & $1. \cdot 10^{16}$ & $0.06459023625268558$ & $0.1128088209233879$ \\ \hline
$20$ & $1.0$ & $6.04536571471835 \cdot 10^{-16}$ & $6.64280865943016 \cdot 10^{-16}$ \\ \hline
$20$ & $10.0$ & $4.263892432392672 \cdot 10^{-16}$ & $4.38502959679432 \cdot 10^{-16}$ \\ \hline
$20$ & $1000.0$ & $4.28799551822986 \cdot 10^{-14}$ & $4.01745365666494 \cdot 10^{-14}$ \\ \hline
$20$ & $1. \cdot 10^{7}$ & $8.45568212845224 \cdot 10^{-12}$ & $5.07788086257475 \cdot 10^{-11}$ \\ \hline
$20$ & $1. \cdot 10^{12}$ & $2.423340464052032 \cdot 10^{-5}$ & $2.17969222908066 \cdot 10^{-5}$ \\ \hline
$20$ & $1. \cdot 10^{16}$ & $0.21774410225511787$ & $0.20868480280995097$ \\ \hline
    \end{tabular}
\end{center}

\subsection{Obserwacje}
Zauważamy, że w przypadku macierzy Hilberta $\textbf{H}_{n}$ błąd dla każdej z zastosowanych metod rośnie wprost proporcjonalnie do rozmiaru macierzy. Podobnie zachowuje się wskaźnik uwarunkowania. W przypadku macierzy losowej $\textbf{R}_{n}$ Również mamy do czynienia ze wzrostem wskaźnika uwarunkowania i błędów w zależności od rozmiaru tej macierzy, jednak w tym przypadku wzrost ten jest znacznie wolniejszy niż w przypadku macierzy $\textbf{H}_{n}$.

\subsection{Wnioski}
Wnioskiem z otrzymanych wyników jest fakt, iż to zadanie jest źle uwarunkowane dla macierzy Hilberta $\textbf{H}_{n}$. W przypadku macierzy $\textbf{R}_{n}$ też pojawiają się błędy wpływające na ostateczny wynik, lecz są one w większości pomijalnie małe.

\section{Zadanie IV}

\subsection{Problem}
W zadaniu 4. należało zbadać problem obliczania miejsc zerowych wielomianu zaproponowanego przez Wilkinsona. Wielomian dany był w dwóch postaciach - kanonicznej (naturalnej) \textbf{(1)} oraz iloczynowej \textbf{(2)}:

\begin{itemize}
    \item[\textbf{(1)}] $P(x) = x^{20} - 210x^{19} + 20615x^{18} - 1256850x^{17} +  53327946x^{16} - 1672280820x^{15} \\+ 40171771630x^{14} - 756111184500x^{13} + 11310276995381x^{12} - 135585182899530x^{11} \\+ 1307535010540395x^{10} - 10142299865511450x^{9} + 63030812099294896x^{8}\\ - 311333643161390640x^{7} + 1206647803780373360x^{6} - 3599979517947607200x^{5} \\+ 8037811822645051776x^{4} - 12870931245150988800x^{3} + 13803759753640704000x^{2}\\ - 8752948036761600000x + 2432902008176640000$
    
    \item[\textbf{(2)}]  $p(X) = (x-20)(x-19)(x-18)(x-17)(x-16)(x-15)(x-14)(x-13)(x-12)(x-11)\\(x-10)(x-9)(x-8)(x-7)(x-6)(x-5)(x-4)(x-3)(x-2)(x-1)$
\end{itemize}
Zgodnie z poleceniem zadania (podpunkt \textbf{(a)}), wykorzystując bibliotekę \texttt{Polynomials} języka \texttt{Julia}, należało policzyć miejsca zerowa wielomianu za pomocą funkcji \texttt{roots}, a następnie sprawdzić otrzymane pierwiastki $z_{k}$, gdzie $(k \in [1; 20])$, obliczając $|P(z_{k})|$, $|p(z_{k})|$ i $|z_{k} - k|$ i wyjaśnić rozbieżności pomiędzy otrzymanymi wynikami. W tym celu należało zapoznać się z funkcjami \texttt{Poly}, \texttt{poly} i \texttt{polyval} z pakietu \texttt{Polynomials}. Następnie, stosując się do podpunktu \textbf{(b)}, należało powtórzyć eksperyment przeprowadzony przez Wilkinsona zmieniając współczynnik $-210$ na $-210 - 2^{-23}$ i wyjaśnić zjawisko.

\subsection{Algorytm}
Wykorzystując wymienione w poleceniu zadania funkcje z biblioteki \texttt{Polynomials} zostały wygenerowane wielomiany $P(x)$ (funkcja \texttt{Poly} - postać kanoniczna) oraz $p(x)$ (funkcja \texttt{poly} - postać iloczynowa). Następnie, za pomocą funkcji \texttt{roots}, policzono pierwiastki wielomianu $P(x)$, a dalszej kolejności, wykorzystując funkcję \texttt{polyval}, obliczono: $|P(z_{k})|$, $|p(z_{k})|$, $|z_{k} - k|$.

\subsection{Wyniki}
Wyniki dla danych z podpunktu \textbf{(a)} zadania:

\begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
        $k$ & $|P(z_{k})|$ & $|p(z_{k})|$ & $|z_{k} - k|$ \\ \hline
$1$ & $36352.0$ & $38400.0$ & $3.010924842783424 \cdot 10^{-13}$ \\ \hline
$2$ & $181760.0$ & $198144.0$ & $2.831823664450894 \cdot 10^{-11}$ \\ \hline
$3$ & $209408.0$ & $301568.0$ & $4.079034887638499 \cdot 10^{-10}$ \\ \hline
$4$ & $3.10681 \cdot 10^{6}$ & $2.84467 \cdot 10^{6}$ & $1.62624682609191 \cdot 10^{-8}$ \\ \hline
$5$ & $2.411468 \cdot 10^{7}$ & $2.334668 \cdot 10^{7}$ & $6.65769791297066 \cdot 10^{-7}$ \\ \hline
$6$ & $1.2015206 \cdot 10^{8}$ & $1.188249 \cdot 10^{8}$ & $1.075417522677923 \cdot 10^{-5}$ \\ \hline
$7$ & $4.8039833 \cdot 10^{8}$ & $4.7829094 \cdot 10^{8}$ & $0.00010200279300764947$ \\ \hline
$8$ & $1.68269107 \cdot 10^{9}$ & $1.6784972 \cdot 10^{9}$ & $0.0006441703922384079$ \\ \hline
$9$ & $4.46532659 \cdot 10^{9}$ & $4.45785958 \cdot 10^{9}$ & $0.002915294362052734$ \\ \hline
$10$ & $1.270712678 \cdot 10^{10}$ & $1.269690726 \cdot 10^{10}$ & $0.009586957518274986$ \\ \hline
$11$ & $3.575989555 \cdot 10^{10}$ & $3.574346905 \cdot 10^{10}$ & $0.025022932909317674$ \\ \hline
$12$ & $7.21677158 \cdot 10^{10}$ & $7.214665062 \cdot 10^{10}$ & $0.04671674615314281$ \\ \hline
$13$ & $2.1572362905 \cdot 10^{11}$ & $2.1569633075 \cdot 10^{11}$ & $0.07431403244734014$ \\ \hline
$14$ & $3.6538325094 \cdot 10^{11}$ & $3.65344793 \cdot 10^{11}$ & $0.08524440819787316$ \\ \hline
$15$ & $6.1398775347 \cdot 10^{11}$ & $6.1393841561 \cdot 10^{11}$ & $0.07549379969947623$ \\ \hline
$16$ & $1.55502775193 \cdot 10^{12}$ & $1.55496109721 \cdot 10^{12}$ & $0.05371328339202819$ \\ \hline
$17$ & $3.77762377830 \cdot 10^{12}$ & $3.77753294694 \cdot 10^{12}$ & $0.025427146237412046$ \\ \hline
$18$ & $7.19955486105 \cdot 10^{12}$ & $7.199447475 \cdot 10^{12}$ & $0.009078647283519814$ \\ \hline
$19$ & $1.027837616281 \cdot 10^{13}$ & $1.027823565670 \cdot 10^{13}$ & $0.0019098182994383706$ \\ \hline
$20$ & $2.746295274547 \cdot 10^{13}$ & $2.746278890700 \cdot 10^{13}$ & $0.00019070876336257925$ \\ \hline


    \end{tabular}
\end{center}
Wyniki dla danych z podpunktu \textbf{(b)} zadania (wielomian z zaburzonym współczynnikiem):

\begin{center}
\fontsize{7.5}{10.2}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        $k$ & $z_{k}$ & $|P(z_{k})|$ & $|p(z_{k})|$ & $|z_{k} - k|$ \\ \hline
$1$ & $0.9999999999998357 + 0.0im$ & $20992.0$ & $22016.0$ & $1.643130076445231 \cdot 10^{-13}$ \\ \hline
$2$ & $2.0000000000550373 + 0.0im$ & $349184.0$ & $365568.0$ & $5.50373080443478 \cdot 10^{-11}$ \\ \hline
$3$ & $2.99999999660342 + 0.0im$ & $2.22156 \cdot 10^{6}$ & $2.29529 \cdot 10^{6}$ & $3.396579906222996 \cdot 10^{-9}$ \\ \hline
$4$ & $4.000000089724362 + 0.0im$ & $1.04678 \cdot 10^{7}$ & $1.072998 \cdot 10^{7}$ & $8.97243621622578 \cdot 10^{-8}$ \\ \hline
$5$ & $4.99999857388791 + 0.0im$ & $3.946393 \cdot 10^{7}$ & $4.330393 \cdot 10^{7}$ & $1.426112089752962 \cdot 10^{-6}$ \\ \hline
$6$ & $6.000020476673031 + 0.0im$ & $1.2914841 \cdot 10^{8}$ & $2.0612044 \cdot 10^{8}$ & $2.047667303095579 \cdot 10^{-5}$ \\ \hline
$7$ & $6.99960207042242 + 0.0im$ & $3.8812313 \cdot 10^{8}$ & $1.75767091 \cdot 10^{9}$ & $0.00039792957757978087$ \\ \hline
$8$ & $8.007772029099446 + 0.0im$ & $1.07254732 \cdot 10^{9}$ & $1.852548659 \cdot 10^{10}$ & $0.007772029099445632$ \\ \hline
$9$ & $8.915816367932559 + 0.0im$ & $3.06557542 \cdot 10^{9}$ & $1.3717431705 \cdot 10^{11}$ & $0.0841836320674414$ \\ \hline
$10$ & $10.095455630535774 - 0.6449328236240688im$ & $7.14311363803582 \cdot 10^{9}$ & $1.491263381675401 \cdot 10^{12}$ & $0.6519586830380406$ \\ \hline
$11$ & $10.095455630535774 + 0.6449328236240688im$ & $7.14311363803582 \cdot 10^{9}$ & $1.491263381675401 \cdot 10^{12}$ & $1.1109180272716561$ \\ \hline
$12$ & $11.793890586174369 - 1.6524771364075785im$ & $3.35775611317185 \cdot 10^{10}$ & $3.296021414130166 \cdot 10^{13}$ & $1.665281290598479$ \\ \hline
$13$ & $11.793890586174369 + 1.6524771364075785im$ & $3.35775611317185 \cdot 10^{10}$ & $3.296021414130166 \cdot 10^{13}$ & $2.045820276678428$ \\ \hline
$14$ & $13.992406684487216 - 2.5188244257108443im$ & $1.061206453308197 \cdot 10^{11}$ & $9.54594159518366 \cdot 10^{14}$ & $2.5188358711909045$ \\ \hline
$15$ & $13.992406684487216 + 2.5188244257108443im$ & $1.061206453308197 \cdot 10^{11}$ & $9.54594159518366 \cdot 10^{14}$ & $2.7128805312847097$ \\ \hline
$16$ & $16.73074487979267 - 2.812624896721978im$ & $3.31510347598176 \cdot 10^{11}$ & $2.742089401676406 \cdot 10^{16}$ & $2.9060018735375106$ \\ \hline
$17$ & $16.73074487979267 + 2.812624896721978im$ & $3.31510347598176 \cdot 10^{11}$ & $2.742089401676406 \cdot 10^{16}$ & $2.825483521349608$ \\ \hline
$18$ & $19.5024423688181 - 1.940331978642903im$ & $9.53942460981782 \cdot 10^{12}$ & $4.252502487993469 \cdot 10^{17}$ & $2.454021446312976$ \\ \hline
$19$ & $19.5024423688181 + 1.940331978642903im$ & $9.53942460981782 \cdot 10^{12}$ & $4.252502487993469 \cdot 10^{17}$ & $2.004329444309949$ \\ \hline
$20$ & $20.84691021519479 + 0.0im$ & $1.11445350451 \cdot 10^{13}$ & $1.374373319724971 \cdot 10^{18}$ & $0.8469102151947894$ \\ \hline
    \end{tabular}
\end{center}

\subsection{Obserwacje}
Wartości wielomianów $P(x)$ i $p(x)$ dla otrzymanych miejsc zerowych (zarówno dla \textbf{(a)}, jak i dla \textbf{(b)}), pomimo że te niewiele różnią się od tych, które powinny zostać otrzymane w rzeczywistości, są bardzo dalekie od wartości $0$ (dla ostatniego pierwiastka wartość wielomianu jest rzędu $10^{13})$. Wartości obliczonych błędów są niewielkie, rosną one jednak wprost proporcjonalnie do wartości dla danego pierwiastka. W przypadku zaburzenia jednego ze współczynników wielomianu, funkcja \texttt{roots} zwróciła pierwiastki zespolone

\subsection{Wnioski}
Wnioskiem z otrzymanych wyników w podpunkcie \textbf{(a)} jest stwierdzenie, że błędne wartości wynikają z ograniczeń zastosowanej arytmetyki. Wartości poszczególnych współczynników nie mogą być dokładnie przechowywane. Dla arytmetyki \texttt{Float64} bowiem możliwym jest zapisanie jedynie 15-17 cyfr znaczących w systemie dziesiętnym, co znacząco wpływa na jakoś otrzymanych wyników. Drugim wnioskiem, tym razem z podpunktu \textbf{(b)}, jest to, że jest to zadanie bardzo źle uwarunkowane pod względem szukania pierwiastka zadanego wielomianu. Zaburzenie jednego z jego współczynników o jedynie $2^{-23}$ spowodowało, że w rezultacie otrzymano pierwiastki zespolone

\section{Zadanie V}

\subsection{Problem}
W zadaniu 5. rozważaliśmy równanie rekurencyjne występujące w modelu logistycznym (modelu wzrostu populacji zaproponowanym przez Verhulsta) o następującej postaci:
\begin{center}
    $p_{n+1} = p_{n} + rp_{n}(1-p_{n})$
\end{center}
dla $n \in \mathbb{N}$, gdzie $r$ jest pewną daną stałą, $r(1 - p_{n}$ jest czynnikiem wzrostu populacji, a $p_{0}$ jest wielkością populacji stanowiącą procent maksymalnej wielkości populacji dla danego stanu środowiska.

Należało przeprowadzić następujące eksperymenty:
\begin{itemize}
    \item[1.] Dla $p_{0} = 0.01$ oraz $r = 3$ wykonać 40 iteracji danego wyżej wyrażenia, a następnie ponownie wykonać 40 iteracji tego wyrażenia, ale tym razem, po 10 pierwszych iteracjach, zastosować obcięcie 10. otrzymanego wyniku do 3 cyfr znaczących i kontynuować wykonywanie iteracji. Na końcu należało porównać otrzymane wyniki. Wszystkie obliczenia należało wykonać w arytmetyce \texttt{Float32} dla języka \texttt{Julia}.
    
    \item[2.] Dla $p_{0}$ i $r$ takich, jak w poprzednim podpunkcie, wykonać 40 iteracji danego wyrażenia dla arytmetyk \texttt{Float32} i \texttt{Float64}.
\end{itemize}

\subsection{Algorytm}
Dla pierwszego rodzaju iteracji zastosowano następujący algorytm:
\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{Normal-iteration}{}
            \State $p \gets 0.01$
            \State $r \gets 3$
            \For{$i \gets 1$ \textbf{to} 40}
                \State $p \gets p + r \cdot p \cdot (1 - p)$
                \State $P[i] \gets p$
            \EndFor
            \State \Return $P$
        \EndFunction
    \end{algorithmic}
\end{algorithm}

Algorytm dla iteracji, gdzie wykonano obcięcie wyglądał następująco:
\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{Iteration-with-truncation}{}
            \State $p \gets 0.01$
            \State $r \gets 3$
            \For{$i \gets 1$ \textbf{to} 10}
                \State $p \gets p + r \cdot p \cdot (1 - p)$
                \If{$i = 10$}
                    \State $p \gets$ \Call{TRUNC}{$p$, $3$}
                \EndIf
                \State $P[i] \gets p$
            \EndFor
            
            \For{$i \gets 11$ \textbf{to} 40}
                \State $p \gets p + r \cdot p \cdot (1 - p)$
                \State $P[i] \gets p$
            \EndFor
            \State \Return $P$
        \EndFunction
    \end{algorithmic}
\end{algorithm}

Zakłada się, że wszystkie obliczenia w powyższych algorytmach są wykonywane w zadanej wcześniej arytmetyce.

\subsection{Wyniki}
Przyjmijmy oznaczenia:
\begin{itemize}
    \item[\textbf{I}] - 40 iteracji bez żadnych zmian w danych
    \item[\textbf{II}] - 40 iteracji z obcięciem $p_{n+1}$ do 3 cyfr znaczących po wykonaniu 10 pierwszych iteracji
\end{itemize}

Dla podpunktu 1. otrzymano następujące wyniki: \\
\begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
    $n$ & \textbf{I} & \textbf{II} \\ \hline
    $1$ & $0.0397$ & $0.0397$ \\ \hline
$2$ & $0.15407173$ & $0.15407173$ \\ \hline
$3$ & $0.5450726$ & $0.5450726$ \\ \hline
$4$ & $1.2889781$ & $1.2889781$ \\ \hline
$5$ & $0.1715188$ & $0.1715188$ \\ \hline
$6$ & $0.5978191$ & $0.5978191$ \\ \hline
$7$ & $1.3191134$ & $1.3191134$ \\ \hline
$8$ & $0.056273222$ & $0.056273222$ \\ \hline
$9$ & $0.21559286$ & $0.21559286$ \\ \hline \hline
$10$ & $0.7229306$ & $0.722$ \\ \hline \hline
$11$ & $1.3238364$ & $1.3241479$ \\ \hline
$12$ & $0.037716985$ & $0.036488414$ \\ \hline
$13$ & $0.14660022$ & $0.14195944$ \\ \hline
$14$ & $0.521926$ & $0.50738037$ \\ \hline
$15$ & $1.2704837$ & $1.2572169$ \\ \hline
$16$ & $0.2395482$ & $0.28708452$ \\ \hline
$17$ & $0.7860428$ & $0.9010855$ \\ \hline
$18$ & $1.2905813$ & $1.1684768$ \\ \hline
$19$ & $0.16552472$ & $0.577893$ \\ \hline
$20$ & $0.5799036$ & $1.3096911$ \\ \hline
$21$ & $1.3107498$ & $0.09289217$ \\ \hline
$22$ & $0.088804245$ & $0.34568182$ \\ \hline
$23$ & $0.3315584$ & $1.0242395$ \\ \hline
$24$ & $0.9964407$ & $0.94975823$ \\ \hline
$25$ & $1.0070806$ & $1.0929108$ \\ \hline
$26$ & $0.9856885$ & $0.7882812$ \\ \hline
$27$ & $1.0280086$ & $1.2889631$ \\ \hline
$28$ & $0.9416294$ & $0.17157483$ \\ \hline
$29$ & $1.1065198$ & $0.59798557$ \\ \hline
$30$ & $0.7529209$ & $1.3191822$ \\ \hline
$31$ & $1.3110139$ & $0.05600393$ \\ \hline
$32$ & $0.0877831$ & $0.21460639$ \\ \hline
$33$ & $0.3280148$ & $0.7202578$ \\ \hline
$34$ & $0.9892781$ & $1.3247173$ \\ \hline
$35$ & $1.021099$ & $0.034241438$ \\ \hline
$36$ & $0.95646656$ & $0.13344833$ \\ \hline
$37$ & $1.0813814$ & $0.48036796$ \\ \hline
$38$ & $0.81736827$ & $1.2292118$ \\ \hline
$39$ & $1.2652004$ & $0.3839622$ \\ \hline
$40$ & $0.25860548$ & $1.093568$ \\ \hline
\end{tabular}
\end{center}
Wyniki dla podpunktu 2. zadania prezentują się następująco:
\begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
         $n$ & \texttt{Float32} & \texttt{Float64}  \\ \hline
         $1$ & $0.0397$ & $0.0397$ \\ \hline
$2$ & $0.15407173$ & $0.15407173000000002$ \\ \hline
$3$ & $0.5450726$ & $0.5450726260444213$ \\ \hline
$4$ & $1.2889781$ & $1.2889780011888006$ \\ \hline
$5$ & $0.1715188$ & $0.17151914210917552$ \\ \hline
$6$ & $0.5978191$ & $0.5978201201070994$ \\ \hline
$7$ & $1.3191134$ & $1.3191137924137974$ \\ \hline
$8$ & $0.056273222$ & $0.056271577646256565$ \\ \hline
$9$ & $0.21559286$ & $0.21558683923263022$ \\ \hline
$10$ & $0.7229306$ & $0.722914301179573$ \\ \hline
$11$ & $1.3238364$ & $1.3238419441684408$ \\ \hline
$12$ & $0.037716985$ & $0.03769529725473175$ \\ \hline
$13$ & $0.14660022$ & $0.14651838271355924$ \\ \hline
$14$ & $0.521926$ & $0.521670621435246$ \\ \hline
$15$ & $1.2704837$ & $1.2702617739350768$ \\ \hline
$16$ & $0.2395482$ & $0.24035217277824272$ \\ \hline
$17$ & $0.7860428$ & $0.7881011902353041$ \\ \hline
$18$ & $1.2905813$ & $1.2890943027903075$ \\ \hline
$19$ & $0.16552472$ & $0.17108484670194324$ \\ \hline
$20$ & $0.5799036$ & $0.5965293124946907$ \\ \hline
$21$ & $1.3107498$ & $1.3185755879825978$ \\ \hline
$22$ & $0.088804245$ & $0.058377608259430724$ \\ \hline
$23$ & $0.3315584$ & $0.22328659759944824$ \\ \hline
$24$ & $0.9964407$ & $0.7435756763951792$ \\ \hline
$25$ & $1.0070806$ & $1.315588346001072$ \\ \hline
$26$ & $0.9856885$ & $0.07003529560277899$ \\ \hline
$27$ & $1.0280086$ & $0.26542635452061003$ \\ \hline
$28$ & $0.9416294$ & $0.8503519690601384$ \\ \hline
$29$ & $1.1065198$ & $1.2321124623871897$ \\ \hline
$30$ & $0.7529209$ & $0.37414648963928676$ \\ \hline
$31$ & $1.3110139$ & $1.0766291714289444$ \\ \hline
$32$ & $0.0877831$ & $0.8291255674004515$ \\ \hline
$33$ & $0.3280148$ & $1.2541546500504441$ \\ \hline
$34$ & $0.9892781$ & $0.29790694147232066$ \\ \hline
$35$ & $1.021099$ & $0.9253821285571046$ \\ \hline
$36$ & $0.95646656$ & $1.1325322626697856$ \\ \hline
$37$ & $1.0813814$ & $0.6822410727153098$ \\ \hline
$38$ & $0.81736827$ & $1.3326056469620293$ \\ \hline
$39$ & $1.2652004$ & $0.0029091569028512065$ \\ \hline
$40$ & $0.25860548$ & $0.011611238029748606$ \\ \hline

    \end{tabular}
\end{center}

\subsection{Obserwacje}
Zauważamy, że w przypadku pierwszej części zadania, wyniki znacznie się od siebie różnią, w zależności od tego, czy dokonano obcięcia $p_{n+1}$ po pierwszych 10 iteracjach algorytmu. W drugiej części ponownie widzimy różnicę w otrzymywanych wynikach w zależności od zastosowanej arytmetyki. 

\subsection{Wnioski}
Analizując otrzymane wyniki można wnioskować, że obcięcie pewnej liczby cyfr znaczących znacząco wpływa na dalsze wyniki. Raz popełniony błąd niedokładności nawarstwia się i propaguje na kolejne wartości dla ciągu, bowiem każda kolejna wartość zależy od poprzedniej. Takie zjawisko nazywamy \textbf{sprzężeniem zwrotnym}. Otrzymywane wartości są tak samo pewne, jak te zwracane przez generator losowy.  Druga część zadania miała na celu pokazanie, jak precyzja zastosowanej arytmetyki wpływa na uzyskiwane wyniki. Zauważamy, że od pewnego momentu znacznie się one różnią, w zależności od tego, czy obliczenia wykonywane są w arytmetyce \texttt{Float32}, czy \texttt{Float64} (zmiana jest już dobrze widoczna od około 18-20 iteracji algorytmu). Brak korelacji pomiędzy wynikami dla każdej z wybranych arytmetyk obrazuje tzw. pojęcie \textit{chaosu deterministycznego}. 
Mamy tutaj do czynienia ze zjawiskiem \textit{czułej zależności od warunków początkowych}. 
\section{Zadanie VI}

\subsection{Problem}
W zadaniu należało rozważyć następujące równanie zadane w postaci rekurencyjnej:
\begin{center}
    $x_{n+1} = x_{n}^{2} + c$ 
\end{center}
dla $n \in \mathbb{N}$, gdzie $c$ jest pewną stałą. Należało przeprowadzić, używając języka \texttt{Julia} i arytmetyki \texttt{Float64}, następujące eksperymenty poprzez wykonanie 40 iteracji dla następujących danych:

\begin{itemize}
    \item[1.] $c = -2$ i $x_{0} = 1$
    \item[2.] $c = -2$ i $x_{0} = 2$
    \item[3.] $c = -2$ i $x_{0} = 1.99999999999999$
    \item[4.] $c = -1$ i $x_{0} = 1$
    \item[5.] $c = -1$ i $x_{0} = -1$
    \item[6.] $c = -1$ i $x_{0} = 0.75$
    \item[7.] $c = -1$ i $x_{0} = 0.25$
\end{itemize}
Następnie należało przeanalizować zachowanie wygenerowanych ciągów.

\subsection{Algorytm}
W zadaniu użyto następującej funkcji do policzenia wartości dla kolejnych $x_{n+1}$:

\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{Calc-function}{$c, x_{0}$}
            \State $prev \gets x_{0}$
            \For{$i \gets 1$ \textbf{to} $40$}
                \State $x \gets prev^{2} + c$
                \State $Y[i] \gets x$
                \State $prev \gets x$
            \EndFor
            \State \Return $Y$
        \EndFunction
    \end{algorithmic}
\end{algorithm}

\subsection{Wyniki}
Na podstawie danych otrzymanych w wyniku działania powyższego algorytmu, wygenerowano następujące wykresy przedstawione na rysunku 3.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{1_plot_minus20_10.png}
    \includegraphics[scale=0.45]{2_plot_minus20_20.png}
    \includegraphics[scale=0.45]{3_plot_minus20_199999999999999.png}
    \includegraphics[scale=0.45]{4_plot_minus10_10.png}
    \includegraphics[scale=0.45]{5_plot_minus10_minus10.png}
    \includegraphics[scale=0.45]{6_plot_minus1_075.png}
    \includegraphics[scale=0.45]{7_plot_minus1_025.png}
    \caption{Wykresy wykonano za pomocą pakietu \texttt{PyPlot}}
    \label{fig:my_label}
\end{figure}

Ponadto, w poniższej tabeli zaprezentowane są wyniki dla każdej z 40 iteracji w zależności od wartości $x_{0}$ i $c$. Numery kolumn, podane w 1. wierszu tabeli, oznaczają konkretny z zestawów danych, które zostały opisane w podpunkcie \textbf{6.1}.

\begin{center}
\fontsize{7.5}{10.2}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    $n$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ \\
    \hline
$1$ & $-1.0$ &$2.0$ &$1.99999999999996$ &$0.0$ &$0.0$ &$-0.4375$ &$-0.9375$ \\ \hline
$2$ & $-1.0$ &$2.0$ &$1.9999999999998401$ &$-1.0$ &$-1.0$ &$-0.80859375$ &$-0.12109375$ \\ \hline
$3$ & $-1.0$ &$2.0$ &$1.9999999999993605$ &$0.0$ &$0.0$ &$-0.3461761474609375$ &$-0.9853363037109375$ \\ \hline
$4$ & $-1.0$ &$2.0$ &$1.999999999997442$ &$-1.0$ &$-1.0$ &$-0.8801620749291033$ &$-0.029112368589267135$ \\ \hline
$5$ & $-1.0$ &$2.0$ &$1.9999999999897682$ &$0.0$ &$0.0$ &$-0.2253147218564956$ &$-0.9991524699951226$ \\ \hline
$6$ & $-1.0$ &$2.0$ &$1.9999999999590727$ &$-1.0$ &$-1.0$ &$-0.9492332761147301$ &$-0.0016943417026455965$ \\ \hline
$7$ & $-1.0$ &$2.0$ &$1.999999999836291$ &$0.0$ &$0.0$ &$-0.0989561875164966$ &$-0.9999971292061947$ \\ \hline
$8$ & $-1.0$ &$2.0$ &$1.9999999993451638$ &$-1.0$ &$-1.0$ &$-0.9902076729521999$ &$-5.741579369278327e-6$ \\ \hline
$9$ & $-1.0$ &$2.0$ &$1.9999999973806553$ &$0.0$ &$0.0$ &$-0.01948876442658909$ &$-0.9999999999670343$ \\ \hline
$10$ & $-1.0$ &$2.0$ &$1.999999989522621$ &$-1.0$ &$-1.0$ &$-0.999620188061125$ &$-6.593148249578462e-11$ \\ \hline
$11$ & $-1.0$ &$2.0$ &$1.9999999580904841$ &$0.0$ &$0.0$ &$-0.0007594796206411569$ &$-1.0$ \\ \hline
$12$ & $-1.0$ &$2.0$ &$1.9999998323619383$ &$-1.0$ &$-1.0$ &$-0.9999994231907058$ &$0.0$ \\ \hline
$13$ & $-1.0$ &$2.0$ &$1.9999993294477814$ &$0.0$ &$0.0$ &$-1.1536182557003727e-6$ &$-1.0$ \\ \hline
$14$ & $-1.0$ &$2.0$ &$1.9999973177915749$ &$-1.0$ &$-1.0$ &$-0.9999999999986692$ &$0.0$ \\ \hline
$15$ & $-1.0$ &$2.0$ &$1.9999892711734937$ &$0.0$ &$0.0$ &$-2.6616486792363503e-12$ &$-1.0$ \\ \hline
$16$ & $-1.0$ &$2.0$ &$1.9999570848090826$ &$-1.0$ &$-1.0$ &$-1.0$ &$0.0$ \\ \hline
$17$ & $-1.0$ &$2.0$ &$1.999828341078044$ &$0.0$ &$0.0$ &$0.0$ &$-1.0$ \\ \hline
$18$ & $-1.0$ &$2.0$ &$1.9993133937789613$ &$-1.0$ &$-1.0$ &$-1.0$ &$0.0$ \\ \hline
$19$ & $-1.0$ &$2.0$ &$1.9972540465439481$ &$0.0$ &$0.0$ &$0.0$ &$-1.0$ \\ \hline
$20$ & $-1.0$ &$2.0$ &$1.9890237264361752$ &$-1.0$ &$-1.0$ &$-1.0$ &$0.0$ \\ \hline
$21$ & $-1.0$ &$2.0$ &$1.9562153843260486$ &$0.0$ &$0.0$ &$0.0$ &$-1.0$ \\ \hline
$22$ & $-1.0$ &$2.0$ &$1.82677862987391$ &$-1.0$ &$-1.0$ &$-1.0$ &$0.0$ \\ \hline
$23$ & $-1.0$ &$2.0$ &$1.3371201625639997$ &$0.0$ &$0.0$ &$0.0$ &$-1.0$ \\ \hline
$24$ & $-1.0$ &$2.0$ &$-0.21210967086482313$ &$-1.0$ &$-1.0$ &$-1.0$ &$0.0$ \\ \hline
$25$ & $-1.0$ &$2.0$ &$-1.9550094875256163$ &$0.0$ &$0.0$ &$0.0$ &$-1.0$ \\ \hline
$26$ & $-1.0$ &$2.0$ &$1.822062096315173$ &$-1.0$ &$-1.0$ &$-1.0$ &$0.0$ \\ \hline
$27$ & $-1.0$ &$2.0$ &$1.319910282828443$ &$0.0$ &$0.0$ &$0.0$ &$-1.0$ \\ \hline
$28$ & $-1.0$ &$2.0$ &$-0.2578368452837396$ &$-1.0$ &$-1.0$ &$-1.0$ &$0.0$ \\ \hline
$29$ & $-1.0$ &$2.0$ &$-1.9335201612141288$ &$0.0$ &$0.0$ &$0.0$ &$-1.0$ \\ \hline
$30$ & $-1.0$ &$2.0$ &$1.7385002138215109$ &$-1.0$ &$-1.0$ &$-1.0$ &$0.0$ \\ \hline
$31$ & $-1.0$ &$2.0$ &$1.0223829934574389$ &$0.0$ &$0.0$ &$0.0$ &$-1.0$ \\ \hline
$32$ & $-1.0$ &$2.0$ &$-0.9547330146890065$ &$-1.0$ &$-1.0$ &$-1.0$ &$0.0$ \\ \hline
$33$ & $-1.0$ &$2.0$ &$-1.0884848706628412$ &$0.0$ &$0.0$ &$0.0$ &$-1.0$ \\ \hline
$34$ & $-1.0$ &$2.0$ &$-0.8152006863380978$ &$-1.0$ &$-1.0$ &$-1.0$ &$0.0$ \\ \hline
$35$ & $-1.0$ &$2.0$ &$-1.3354478409938944$ &$0.0$ &$0.0$ &$0.0$ &$-1.0$ \\ \hline
$36$ & $-1.0$ &$2.0$ &$-0.21657906398474625$ &$-1.0$ &$-1.0$ &$-1.0$ &$0.0$ \\ \hline
$37$ & $-1.0$ &$2.0$ &$-1.953093509043491$ &$0.0$ &$0.0$ &$0.0$ &$-1.0$ \\ \hline
$38$ & $-1.0$ &$2.0$ &$1.8145742550678174$ &$-1.0$ &$-1.0$ &$-1.0$ &$0.0$ \\ \hline
$39$ & $-1.0$ &$2.0$ &$1.2926797271549244$ &$0.0$ &$0.0$ &$0.0$ &$-1.0$ \\ \hline
$40$ & $-1.0$ &$2.0$ &$-0.3289791230026702$ &$-1.0$ &$-1.0$ &$-1.0$ &$0.0$ \\ \hline

    \end{tabular}
\end{center}

\subsection{Obserwacje}
Zauważmy, że dla wykresów nr 4, 5, 6 i 7 widzimy regularne wahania wartości funkcji na przedziale wartości $[-1; 0]$. W przypadku wykresów 1 i 2 mamy linię prostą, a na wykresie 3 widoczne są losowe oscylacje. Na podstawie przedstawione tabeli widzimy, że dla danych 4. i 5. mamy do czynienia z ciągami, których podciągi zbiegają odpowiednio: do $0$ dla $n$ nieparzystych i do $-1$ dla $n$ parzystych. W obu przypadkach $c = -1$. W przypadku zestawu danych 6. mamy podobną sytuację, aczkolwiek wartości równe dokładnie 0 i 1 otrzymujemy dopiero dla $n = 16$. Zauważamy, że i w tym przypadku $c = -1$. Dla ciągu 7. zauważamy, że mamy sytuację odwrotną, to znaczy, że dla $n$ nieparzystych wartości zbiegają do $-1$, a dla parzystych do $0$ ($c$ ponownie wynosi -1). W przypadku wykresu 3. obserwujemy mocno losowe zachowanie wartości ($x_{0} =  1.99999999999999$). W przypadkach 1. i 2. otrzymujemy ciągi stałe o wartościach równych odpowiednio -1 i 2 (tutaj $c = -1$).

\subsection{Wnioski}
Zauważamy, że zadanie 6. jest dosyć podobne do zadania 5., ponieważ i tutaj mamy do czynienia ze sprzężeniem zwrotnym. Analizując otrzymane wyniki zauważamy, że można posłużyć się w tym przypadku pojęciem \textit{układu stabilnego}. Stabilność układu określa to, jak pewien układ matematyczny jest wrażliwy na zmiany w danych. Zauważamy, że dla danych 6. i 7. mamy do czynienia z układem stabilnym ($x_{0}$ wyniosło odpowiednio $0.75$ i $0.25$), ponieważ chociaż na początku mieliśmy do czynienia z dosyć losowymi wartościami, to jednak odpowiednie podciągi zbiegają do $0$ i $-1$ i dla pewnego $n$ przyjmują już stale jedną z tych wartości. Dla 3. zestawu danych (przypomnijmy: $c = -2$ i $x_{0} = 1.99999999999999$) mamy układ niestabilny. Powyżej pewnego $n$ wartości ciągu są kompletnie losowe i "rozrzucone" w losowe miejsca danej przestrzeni liczbowej. 

\end{document}



