\documentclass{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{listings}  
\usepackage{algpseudocode,algorithm,algorithmicx}
\usepackage{graphicx}
\usepackage{amsfonts}

\title{\textbf{Obliczenia Naukowe}
\\\large Lista 3}
\author{Jakub Gogola
\\236412}
\date{20 listopada 2018}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=30mm,
 right=30mm,
 top=20mm,
 bottom=20mm
 }

\begin{document}
\maketitle
\section{Zadanie I}

\subsection{Problem}
W zadaniu 1. należało zaimplementować w języku \texttt{Julia} algorytm wyznaczający miejsca zerowe danej funkcji za pomocą metody bisekcji, znanej również pod nazwą metody połowienia przedziału.

\subsection{Algorytm}
\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{mbisekcji}{$f, a, b, delta, epsilon$}\
            \State $r \gets 0$
            \State $v \gets 0$
            \State $it \gets 0$
            \State $err \gets 0$
            \State $f_{a} \gets f(a)$
            \State $f_{b} \gets f(b)$
            \If{\Call{sgn}{$f_{a}$} $=$ \Call{sgn}{$f_{b}$}}
                \State $err \gets 1$
                \State \Return $(r, v, it, err)$
            \EndIf
            \State $mid \gets b - a$
            \While{$mid > epsilon$}
                \State $it \gets it + 1$
                \State $mid \gets mid / 2$
                \State $r \gets a + mid$
                \State $v \gets f(r)$
                \If{$|mid| < delta$ \textbf{or} $|v| < epsilon$}
                    \State \Return $(r, v, it, err)$
                \EndIf
                \If{\Call{sgn}{$v$} $\neq$ \Call{sgn}{$f_{a}$}}
                    \State $b \gets r$
                    \State $f_{b} \gets v$
                \Else 
                    \State $a \gets r$
                    \State $f_{a} \gets v$
                \EndIf
            \EndWhile
        \EndFunction
    \end{algorithmic}
\end{algorithm} 
\textbf{Opis parametrów:} \\
\texttt{f} - funkcja $f(x)$ zadana jako anonimowa funkcja, \\
\texttt{a}, \texttt{b} - końce przedziału początkowego, \\
\texttt{delta}, \texttt{epsilon} - dokładność obliczeń, \\

\textbf{Dane wynikowe:} \\
\texttt{r} - przybliżenie pierwiastka równania $f(x) = 0$, \\
\texttt{v} - wartość $f(r)$, \\
\texttt{it} - liczba wykonanych iteracji, \\
\texttt{err} - sygnalizacja błędu: $0$ - brak błędu, $1$ - funkcja nie zmienia znaku na przedziale $[a,b]$.

\subsection{Opis algorytmu}
Ważnym założeniem, pozwalającym stosować metodę bisekcji do znalezienia rozwiązania równania nieliniowego, jest fakt, że zadana funkcja $f$ jest ciągła na przedziale $[a,b]$ oraz $f(a)f(b) < 0$ (funkcja $f$ zmienia na tym przedziale znak). Na początku działania algorytmu sprawdzane jest, czy funkcja zmienia znak na zadanym przedziale (linie 8-11). Jeżeli nie, to algorytm kończy działanie z kodem błędu 1. W przeciwnym wypadku rozpoczyna się wykonywanie pętli \texttt{while}, gdzie warunkiem końca jest osiągnięcie przedziału mniejszego od \texttt{epsilon} (o szerokości mniejszej od \texttt{epsilon}).
W każdym przebiegu pętli jest wyznaczany środek bieżącego przedziału (linie 15-16) oraz liczona wartość funkcji $f$ dla wyznaczonego środka (linia 17). W tym miejscu należy zwrócić uwagę na sposób wyznaczania środka przedziału. W celu uniknięcia błędów, które mogłyby powstać przy wyliczaniu przedziału za pomocą wzoru $mid \gets \frac{1}{2}(b - a)$, najpierw jest wyliczana wartość $mid$, a następnie ta wartość jest dodawana do lewego końca bieżącego przedziału. W przypadku, jeżeli osiągnięto zadaną precyzję dla szerokości przedziału lub dla wartości funkcji (wartość $f$ jest wystarczająco bliska 0) to wtedy zwracamy rezultat obliczeń (linie 18 - 20). Jeżeli algorytm nie kończy jeszcze działania to sprawdzamy, na którym z dwóch podprzedziałów funkcja $f$ zmienia znak (linie 21-27) i ten podprzedział przyjmujemy jako nowy przedział, w którym będziemy szukać przybliżenia miejsca zerowego.

Jeszcze jedną rzeczą wartą uwagi, poza sposobem obliczania środka przedziału, jest to, jak sprawdzany jest znak funckji. W przedstawionym algorytmie zastosowano następujący sposób:
\begin{algorithm}
    \begin{algorithmic}
        \If{\Call{sgn}{$f_{a}$} $=$ $(\neq)$ \Call{sgn}{$f_{b}$}}
        \State $\ldots$
        \EndIf
    \end{algorithmic}
\end{algorithm}

Taka, a nie inna konstrukcja powyższego warunku, wynika z faktu, że badanie znaku funkcji za pomocą nierówności $f_{a}f_{b} < 0$ mogłoby doprowadzić do powstania niedomiaru lub niedomiaru podczas wykonywania zbędnej operacji mnożenia, czego unikamy w wypadku sposobu zastosowanego w prezentowanej implementacji algorytmu bisekcji.

\section{Zadanie II}

\subsection{Problem}
W zadaniu 2. należało zaimplementować w języku \texttt{Julia} algorytm wyznaczający miejsce zerowe danej funkcji za pomocą metody stycznych (metody Newtona). Metoda ta jest zdefiniowana następująco: 

\subsection{Algorytm}
\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{mstycznych}{$f, pf, x_{0}, delta, epsilon, maxit$} \Comment{Oznaczenie: $pf \gets f^{'}$}
            \State $r \gets x_{0}$
            \State $v \gets f(r)$
            \State $it \gets 0$
            \State $err \gets 0$
            \If{$|f^{'}(r)| < epsilon$}
                \State $err \gets 2$
                \State \Return $(r, v, it, err)$
            \EndIf
            \For{$it \gets 1$ \textbf{to} $maxit$}
                \State $x_{1} \gets \frac{r - v}{f^{'}(r)}$
                \State $v \gets f(x_{1})$
                \If{$|x_{1} - r|< delta$ \textbf{or} $|v| < epsilon$}
                    \State $r \gets x_{1}$
                    \State \Return $(r, v, it, err)$
                \EndIf
                \State $r \gets x_{1}$
            \EndFor
            \State $err \gets 1$
            \State \Return $(r, v, it, err)$
        \EndFunction
    \end{algorithmic}
\end{algorithm} 

\textbf{Opis parametrów:} \\
\texttt{f}, \texttt{pf} - funkcja $f(x)$ oraz $f^{'}(x)$ zadane jako anonimowe funkcje, \\
\texttt{x0} - przybliżenie początkowe, \\
\texttt{delta}, \texttt{epsilon} - dokładność obliczeń, \\
\texttt{maxit} - maksymalna dopuszczalna liczba iteracji \\

\textbf{Dane wynikowe:} \\
\texttt{r} - przybliżenie pierwiastka równania $f(x) = 0$, \\
\texttt{v} - wartość $f(r)$, \\
\texttt{it} - liczba wykonanych iteracji, \\
\texttt{err} - sygnalizacja błędu: $0$ - brak błędu, $1$ - nie osiągnięto wymaganej dokładności w \texttt{maxit} iteracji,
$2$ - pochodna bliska 0.

\subsection{Opis algorytmu}
Metoda Newtona, znana również pod nazwą metody stycznych (ta nazwa została użyta przy implementacji), wykorzystuje do obliczenia miejsca zerowego funkcji $f$ tak zwaną \textit{metodę linearyzacji}, czyli zastąpienie funkcji $f$ funkcją liniową. Jest nią suma dwóch początkowych składników we wzorze Taylora dla funkcji $f$. Jeżeli
\begin{center}
    $f(x) = f(c) + f^{'}(c)(x - c) + \frac{1}{2!}f^{''}(c)(x-c)^{2} + \ldots$
\end{center}
to w wyniku zastosowania metody linearyzacji otrzymujemy funkcję liniową $l$:
\begin{center}
    $l(x) = f(c) + f^{'}(c)(x-c)$.
\end{center}
Jest to dobre przybliżenie funkcji $f$ w pobliżu argumentu $c$. 

Do obliczania kolejnych przybliżeń pierwiastka $r$ zadanej funkcji $f$ wykorzystywany jest następujący wzór:
\begin{center}
    $x_{n+1} = x_{n} - \frac{f(x_{n})}{f^{'}(x_{n})}$
\end{center}
gdzie $n \leq 0$.

Algorytm rozpoczyna swoje działanie od sprawdzenia czy pochodna funkcji $f$ nie jest bliska 0 (czyli, na potrzeby tej metody numerycznej, mniejsza od wartości $epsilon$). Jeżeli jest, to algorytm kończy działanie z kodem błędu 2. W przeciwnym przypadku algorytm próbuje w zadanej liczbie iteracji $maxit$ (linie 10-18) wyznaczyć miejsce zerowe zadanej funkcji $f$. Stosowany jest tutaj wzór wynikający z samej definicji. W liniach 11-12 wyliczana jest wartość $x_{n+1}$ oraz wartość $f$ dla tego argumentu. Następnie (linie 13-15), jeżeli otrzymane przybliżenie miejsca zerowego jest już wystarczająco dokładne, to algorytm kończy działanie zwracając otrzymane wyniki. W przeciwnym wypadku algorytm wykonuje kolejną iterację. Jeżeli nie osiągnięto wymaganej dokładności w zadanej liczbie iteracji $maxit$, to algorytm kończy działanie z kodem błędu 1.

\section{Zadanie III}

\subsection{Problem}
W zadaniu 3. należało zaimplementować w języku \texttt{Julia} algorytm znajdujący miejsce zerowe funkcji $f$ za pomocą metody siecznych - metody iteracyjnej, pewnej modyfikacji metody Newtona.

\subsection{Algorytm}

\textbf{Opis parametrów:} \\
\texttt{f} - funkcja $f(x)$ zadana jako anonimowa funkcja, \\
\texttt{x0}, \texttt{x1} - przybliżenia początkowe, \\
\texttt{delta}, \texttt{epsilon} - dokładność obliczeń, \\
\texttt{maxit} - maksymalna dopuszczalna liczba iteracji \\

\textbf{Dane wynikowe:} \\
\texttt{r} - przybliżenie pierwiastka równania $f(x) = 0$, \\
\texttt{v} - wartość $f(r)$, \\
\texttt{it} - liczba wykonanych iteracji, \\
\texttt{err} - sygnalizacja błędu: $0$ - brak błędu, $1$ - nie osiągnięto wymaganej dokładności w \texttt{maxit} iteracji

\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{msiecznych}{$f, x_{0}, x_{1}, delta, epsilon, maxit$} 
            \State $r \gets 0$
            \State $v \gets 0$
            \State $it \gets 0$
            \State $err \gets 0$
            \State $f_{x_{0}} \gets f(x_{0})$
            \State $f_{x_{1}} \gets f(x_{1})$
            \For{$it \gets 1$ \textbf{to} $maxit$}
                \If{$|f_{x_{0}}| > |f_{x_{1}}|$}
                    \State \Call{swap}{$x_{0}$, $x_{1}$}
                    \State \Call{swap}{$f_{x_{0}}$, $f_{x_{1}}$}
                \EndIf
                \State $s \gets \frac{x_{1} - x_{0}}{f_{x_{1}} - f_{x{0}}}$\
                \State $x_{1} \gets x_{0}$
                \State $f_{x_{1}} \gets f_{x_{0}}$
                \State $x_{0} \gets x_{0} - f_{x_{0}} \cdot s$
                \State $f_{x_{0}} \gets f(x_{0})$
                \If{$|x_{1} - x_{0}| < delta$ \textbf{or} $|f_{x_{0}}| < epsilon$}
                    \State $r \gets x_{0}$
                    \State $v \gets f_{x_{0}}$
                    \State \Return $(r, v, it, err)$
                \EndIf
            \EndFor
            \State $err \gets 1$
            \State $r \gets x_{0}$
            \State $v \gets f_{x_{0}}$
            \State \Return $(r, v, it, err)$
        \EndFunction
    \end{algorithmic}
\end{algorithm} 

\subsection{Opis algorytmu}
Metoda siecznych, podobnie jak metoda Newtona, jest również metodą iteracyjną. Jednak, w odróżnieniu od odpisanej w poprzednim punkcie metody stycznych, nie wymaga on obliczania wartości pochodnej podczas każdej z iteracji wykonywanych przez algorytm. Dokonano tutaj zastąpienia pochodnej funkcji $f$ \textit{ilorazem różnicowym} mającym następującą postać:
\begin{center}
    $f^{'}(x_{n}) \approx \frac{f(x_{n}) - f(x_{n-1})}{x_{n}-x_{n-1}}$
\end{center}
Stąd, metoda siecznych, jest opisana przez następujący wzór:
\begin{center}
    $x_{n+1} = x_{n} - f(x_{n})\frac{x_{n}-x_{n-1}}{f(x_{n}) - f(x_{n-1})}$
\end{center}
gdzie $n \geq 1$. Ze względu, że iloraz różnicowy jest wyrażony przez $x_{n}$ oraz $x_{n-1}$, jako argument algorytm obliczania miejsca zerowego metodą siecznych, otrzymuje na wejściu dwa punkty początkowe: $x_{0}$ i $x_{1}$. W przypadku tej metody styczna, wykorzystywana w metodzie Newtona, zostaje zastąpiona sieczną wykresu funkcji $f$.

Algorytm rozpoczyna działanie od wyliczenia wartości funkcji $f$ dla zadanych $x_{0}$ i $x_{1}$ (linie 6-7). Następnie algorytm przechodzi do próby znalezienia przybliżenia pierwiastka $f$ w zadanej liczbie iteracji $maxit$. Na początku każdego przebiegu pętli (linie 8-23) sprawdzany jest warunek, czy $|f_{x_{0}}| > |f_{x_{1}}|$ (linie 9-12). Jeżeli nierówność zachodzi, to następuje zamiana wartości zmiennych. Ma to na celu zapewnienie, że moduły funkcji $f$ w kolejnych punktach $x_{n}$ nie rosną. W następnej kolejności (linie 13-17) liczony jest iloraz różnicowy oraz wartość dla kolejnego $x_{n+1}$ (linia 16). Jeżeli przybliżenie pierwiastka jest dokładne (odległość punktów przecięcia siecznej z wykresem funkcji jest mniejsza od $delta$) lub wartość funkcji dla bieżącego argumentu jest bliska 0 (mniejsza od $epsilon$) to algorytm zwraca wynik (linie 18-22). Jeżeli nie - kontynuuje swoje działania. Jeśli nie otrzymano przybliżenia pierwiastka funckji $f$ w zadanej liczbie iteracji $maxit$, to algorytm kończy działanie z kodem błędu 1.

\section{Zadanie IV}

\subsection{Problem}
Zadanie 4. polegało na wyznaczeniu pierwiastka równania $\sin x - (\frac{1}{2}x)^{2} = 0$ wykorzystując zaimplementowanie wcześniej metody bisekcji, siecznych i stycznych (zadania 1-3).

\subsection{Algorytm}
Dla następujących danych początkowych zostały uruchomione zaimplementowane wcześniej algorytmy:
\begin{itemize}
    \item[1.] bisekcji z przedziałem początkowym $[1.5, 2]$, $\delta = \frac{1}{2} \cdot 10^{-5}$, $\epsilon = \frac{1}{2} \cdot 10^{-5}$
    \item[2.] Newtona z przybliżeniem początkowym $x_{0} = 1.5$, $\delta = \frac{1}{2} \cdot 10^{-5}$, $\epsilon = \frac{1}{2} \cdot 10^{-5}$,
    \item[3.] siecznych z przybliżeniami początkowymi $x_{0} = 1$, $x_{1} = 2$, $\delta = \frac{1}{2} \cdot 10^{-5}$, $\epsilon = \frac{1}{2} \cdot 10^{-5}$.
\end{itemize}
Ponadto, dla metod siecznych i stycznych została ustalona maksymalna liczba iteracji równa $50$.

\subsection{Wyniki}
W wyniku działania programów otrzymano następujące wyniki dla poszczególnych implementacji metod obliczenia miejsc zerowych funkcji ($x_{0}$ to obliczone przybliżenie miejsca zerowego funkcji $f$:
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         Metoda &  $x_{0}$ & $f(x_{0})$ & Iteracje & Kod błędu \\  \hline
         bisekcji & $1.9337539672851562$ & $-2.7027680138402843 \cdot 10^{-7}$ & $16$ & $0$  \\ \hline
         Newtona & $1.933753779789742$ & $-2.2423316314856834 \cdot 10^{-8}$ & $4$ & $0$ \\ \hline
         siecznych & $1.933753644474301$ & $1.564525129449379 \cdot 10^{-7}$ & $4$ & $0$ \\ \hline
    \end{tabular}
\end{center}
Obliczenia zostały wykonane przy użyciu arytmetyki \texttt{Float64}.

\subsection{Obserwacje}
Najwięcej iteracji do znalezienia przybliżenia pierwiastka funkcji $f$ potrzebowała metoda bisekcji (16 iteracji), a najmniej pozostałe dwie metody (4 iteracje). Metoda bisekcji zwróciła wartości najbliższe zadanej dokładności, a pozostałe dwie metody wyliczyły pierwiastki najbliższe pierwiastkowi rzeczywistemu.

\subsection{Wnioski}
Uzyskane wyniki potwierdzają zbieżność każdej z metod determinowaną przez \textit{współczynnik zbieżności} $\alpha$. Dla metody bisekcji otrzymano zbieżność kwadratową ($\alpha = 1$), dla metody Newtona zbieżność liniową ($\alpha = \frac{1 + \sqrt{5}}{2}$) i dla metody siecznych zbieżność nadliniową ($\alpha = 2$). Metoda bisekcji, mimo że zbiega najwolniej spośród wszystkich trzech metod, to jest to metoda najstabilniejsza, gdyż uzyskaliśmy w jej przypadku wyniki najbardziej zbliżone do zadanej na wejściu dokładności. Metody Newtona oraz siecznych są najszybciej zbieżne.

\section{Zadanie V}

\subsection{Problem}
Używając zaimplementowanej w zadaniu 1. metody bisekcji należało znaleźć wartości zmiennej $x$, dla których wykresy funkcji $y = 3x$ i $y = e^{x}$ przecinają się. Zadana dokładność: $\delta = 10^{-4}$, $\epsilon = 10^{-4}$. 

\subsection{Algorytm}
Na podstawie przedstawionego poniżej wykresu stwierdzamy, iż takich wartości zmiennej $x$ należy szukać na przedziale $[0, 2]$.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.40]{plot1.png}
    \caption{Wykres funkcji $y = 3x$ i $y = e^{x}$ wygenerowany za pomocą pakietu \texttt{GNUPlot}}
    \label{fig:my_label}
\end{figure}
Problem znalezienia żądanych wartości zmiennej $x$ sprowadzono do znalezienia miejsc zerowych funkcji $y = 3x - e^{x}$, które są jednocześnie miejscami przecięcia się wspomnianych funkcji. W celu znalezienia każdego z dwóch punktów przecięcia rozpatrzymy osobno dwa podprzedziały: $[0,1]$ oraz $[1,2]$ (wywołanie metody bisekcji dla przedziału $[0,2]$ będzie skutkować zakończeniem wykonywania algorytmu z kodem błędu 1 (funkcja nie zmienia znaku na zadanym przedziale).

Do obliczenia wartości zmiennej $x$ wykorzystano zaimplementowaną metodę bisekcji w zadaniu 1. Obliczenia wykonano w arytmetyce \texttt{Float64}.

\subsection{Wyniki}
W wyniku działania programu dla powyższych danych uzyskano następujące wyniki:
\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Przedział & $x$ & Iteracje \\ \hline
        $[0,1]$ & $0.619140625$ & $9$ \\ \hline
        $[1,2]$ & $1.5120849609375$ & $13$ \\ \hline
    \end{tabular}
\end{center}

\subsection{Obserwacje}
Wyniku działania programu otrzymano pierwiastki funkcji $y = 3x - e^{x}$, które są zgodne z punktami przecięcia widocznymi na wykresie. 

\subsection{Wnioski}
Na podstawie analizy otrzymanych wyników i wykresu funkcji dochodzimy do wniosku, że otrzymano poprawne wyniki. Dla poprawnego wybrania podprzedziałów, na których wywołano metodę bisekcji dla zadanej funkcji, była konieczna analiza wykresu obu funkcji, o których mowa w poleceniu zadania. 

\section{Zadanie VI}

\subsection{Problem}
W zadaniu 6. należało znaleźć miejsca zerowe funkcji $f_{1}(x) = e^{1-x} - 1$ oraz $f_{2}(x) = xe^{-x}$ za pomocą metod bisekcji, Newtona i siecznych.

\subsection{Algorytm}
Poniżej znajdują się wykresy funkcji $f_{1}$ oraz $f_{2}$. Wykresy wykonano za pomocą pakietu \texttt{GNUPlot}.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.40]{plot2.png}
    \caption{Wykres funkcji $f_{1}(x) = e^{1-x} - 1$}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.40]{plot3.png}
    \caption{Wykres funkcji $f_{2}(x) = xe^{-x}$}
    \label{fig:my_label}
\end{figure}
Na podstawie analizy przebiegu funkcji $f_{1}$ i $f_{2}$ przedstawionej na wykresie zostały wykonane eksperymenty dla różnych danych testowych.

\subsection{Wyniki}
Wyniki otrzymane dla każdej metody dla funkcji $f_{1}$:

\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         Przedział & $r$ & $f_{1}(r)$ & Iteracje \\ \hline
         $[0.0,2.0]$ & $1.0$ & $0.0$ & $1$ \\ \hline
$[-2.0,2.0]$ & $1.0$ & $0.0$ & $2$ \\ \hline
$[0.1,1.8]$ & $0.9999992370605468$ & $7.6293974426988 \cdot 10^{-7}$ & $17$ \\ \hline
$[0.1,1.2]$ & $0.9999938964843748$ & $6.10353425178 \cdot 10^{-6}$ & $14$ \\ \hline
$[-0.2,1.8]$ & $0.9999969482421875$ & $3.051762469175045 \cdot 10^{-6}$ & $17$ \\ \hline
$[-5.0,500.0]$ & $0.9999921917915344$ & $7.80823894963589 \cdot 10^{-6}$ & $24$ \\ \hline
    \end{tabular}
    \\Wyniki dla metody bisekcji
\end{center}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         $x_{0}$ & $r$ & $ f(r)$  & Iteracje & Kod błędu \\ \hline
        $-1.0$ & $0.9999922654776594$ & $7.73455225200336 \cdot 10^{-6}$ & $5$ & $0$\\ \hline
$0.0$ & $0.9999984358892101$ & $1.564112013019425 \cdot 10^{-6}$ & $4$ & $0$\\ \hline
$1.1$ & $0.99999999991094$ & $8.90598705893808 \cdot 10^{-11}$ & $3$ & $0$\\ \hline
$2.0$ & $0.9999999810061002$ & $1.899390000836831 \cdot 10^{-8}$ & $5$ & $0$\\ \hline
$6.0$ & $0.9999999573590406$ & $4.26409603182520 \cdot 10^{-8}$ & $147$ & $0$\\ \hline
$8.0$ & $NaN$ & $NaN$ & $1000$ & $1$\\ \hline
$15.0$ & $15.0$ & $-0.9999991684712809$ & $0$ & $2$\\ \hline
    \end{tabular}
    \\Wyniki dla metody Newtona
\end{center}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
         \hline
         $x_{0}$ & $x_{1}$ & $r$ & $f(r)$ & Iteracje & Kod błędu \\ \hline
 $-2.0$ & $2.0$ & $1.0000000080618678$ & $-8.06186783997020 \cdot 10^{-9}$ & $8$ & $0$ \\ \hline
$-0.3$ & $1.8$ & $1.0000003464708873$ & $-3.464708272504779 \cdot 10^{-7}$ & $6$ & $0$ \\ \hline
$0.1$ & $1.3$ & $0.9999999935820667$ & $6.4179332959213 \cdot 10^{-9}$ & $5$ & $0$ \\ \hline
    \end{tabular}
    \\Wyniki dla metody siecznych
\end{center}

Wyniki otrzymane dla każdej metody dla funkcji $f_{2}$:

\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         Przedział & $r$ & $f_{1}(r)$ & Iteracje \\ \hline
        $[-0.5,0.5]$ & $0.0$ & $0.0$ & $1$ \\ \hline
$[-0.7,0.4]$ & $4.5776367188509 \cdot 10^{-6}$ & $4.577615764140961 \cdot 10^{-6}$ & $16$ \\ \hline
$[-10.0,100.0]$ & $45.0$ & $1.288133361247227 \cdot 10^{-18}$ & $1$ \\ \hline

    \end{tabular}
    \\Wyniki dla metody bisekcji
\end{center}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         $x_{0}$ & $r$ & $ f(r)$  & Iteracje & Kod błędu \\ \hline
        $-1.0$ & $-3.064249341646176 \cdot 10^{-7}$ & $-3.064250280608723 \cdot 10^{-7}$ & $5$ & $0$\\ \hline
$-0.4$ & $-1.844031330942592 \cdot 10^{-8}$ & $-1.84403136494710 \cdot 10^{-8}$ & $4$ & $0$\\ \hline
$0.0$ & $0.0$ & $0.0$ & $1$ & $0$\\ \hline
$1.0$ & $1.0$ & $0.36787944117144233$ & $0$ & $2$\\ \hline
$6.0$ & $14.97432014974184$ & $4.69983382720811 \cdot 10^{-6}$ & $8$ & $0$\\ \hline
$8.0$ & $14.636807965014$ & $6.43815521984328 \cdot 10^{-6}$ & $6$ & $0$\\ \hline
$15.0$ & $15.0$ & $4.58853480752738 \cdot 10^{-6}$ & $0$ & $2$\\ \hline

    \end{tabular}
    \\Wyniki dla metody Newtona
\end{center}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
         \hline
         $x_{0}$ & $x_{1}$ & $r$ & $f(r)$ & Iteracje & Kod błędu \\ \hline
         $-2.0$ & $2.0$ & $14.294924723787231$ & $8.8506454983386 \cdot 10^{-6}$ & $15$ & $0$ \\ \hline
$-0.3$ & $1.8$ & $14.661140570698615$ & $6.29383436678240 \cdot 10^{-6}$ & $14$ & $0$ \\ \hline
$0.1$ & $1.3$ & $2.482998842799128 \cdot 10^{-7}$ & $2.4829982262708 \cdot 10^{-7}$ & $5$ & $0$ \\ \hline
$-2.0$ & $6.0$ & $14.812321857602736$ & $5.46655212223931 \cdot 10^{-6}$ & $12$ & $0$ \\ \hline
$-10.0$ & $10.0$ & $9.999999958776927$ & $0.0004539993144685704$ & $1$ & $0$ \\ \hline
$10.0$ & $100.0$ & $100.0$ & $3.720075976020836 \cdot 10^{-42}$ & $1$ & $0$ \\ \hline

    \end{tabular}
    \\Wyniki dla metody siecznych
\end{center}

\subsection{Obserwacje}
Zauważamy, że metoda bisekcji, niezależnie od poprawnie wybranego przedziału (czyli takiego, na którym funkcja zmienia znak), zawsze znajduje miejsce zerowe z określoną dokładnością. Wybranie przedziału, dla którego miejsce zerowe leży w jego środku, powoduje, że metoda znajduje je niemal natychmiastowo (w 1-2 iteracjach), a znalezione rozwiązanie jest dokładne. Można zauważyć, że dla $f_{1}$ zawsze otrzymano dobre przybliżenie (zmieniała się jedynie liczba iteracji), natomiast dla $f_{2}$ metoda ta, dla niektórych przedziałów, dawała kompletnie niepoprawną wartość już po jednej iteracji i kończyła działanie. 

W przypadku metody Newtona zawuważalny jest znaczny wzrost szybkości wyznaczania przybliżenia pierwiastka $r$ dla danej funkcji w porównaniu z metodą bisekcji. Dla funkcji $f_{1}$ przekazanie algorytmowi wartości początkowej $x_{0} \in (1, \infty]$ powoduje drastyczny wzrost liczby potrzebnych iteracji do wyznaczenia przybliżenia miejsca zerowego. W przypadku funkcji $f_{2}$ przekazanie do algorytmu $x_{0} = 1$ powoduje natychmiastowe zakończenie działa programu, gdyż $f^{'}_{2}(x_{0})$ jest bliska wartości $0$. Wzrost wartości $x_{0}$ powoduje zmniejszanie się dokładności wyznaczonego przybliżenia. Dla wartości przybliżeń zbyt odległych od faktycznego pierwiastka, metoda stycznych nie jest w stanie osiągnąć poprawnego przybliżenia.

W przypadku metody siecznych wybranie początkowych wartości $x_{0}$, $x_{1}$ zbyt odległych od faktycznej wartości pierwiastka funkcji powoduje, że metoda nie jest w stanie osiągnąć przybliżenia o wymaganej dokładności i zwraca wartość bardzo odległą od rzeczywistej (analogicznie jak w przypadku metody stycznych). Im bardziej ścisły przedział wokół rzeczywisstego miejsca zerowego, tym mniej potrzeba iteracji do obliczenia przybliżenia z zadaną dokładnością.

\subsection{Wnioski}
Na podstawie analizy otrzymanych wyników można stwierdzić, że metoda bisekcji jest zbieżna globalnie i jej zbieżność nie zależy od wybranego przedziału. 

Fakt, iż metoda Newtona jest szybsza od metody bisekcji wynika wynika z jej lepszej zbieżności - metoda bisekcji ma zbieżność kwadratową, a stycznych - liniową (zostało do bardziej szczegółowo opisane w zadaniu 4.). 

Podobnie, jak metoda Newtona, metoda siecznych jest o wiele szybsza od metody bisekcji, ponieważ posiada ona złożoność nadliniową.
\end{document}



