\documentclass{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{listings}  
\usepackage{algpseudocode,algorithm,algorithmicx}
\usepackage{graphicx}
\usepackage{amsfonts}

\title{\textbf{Obliczenia Naukowe}
\\\large Lista 4}
\author{Jakub Gogola
\\236412}
\date{5 grudnia 2018}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=30mm,
 right=30mm,
 top=20mm,
 bottom=20mm
 }

\begin{document}
\maketitle
\section{Zadanie I}

\subsection{Problem}
W zadaniu 1. należało, używając języka \texttt{Julia}, zaimplementować funkcję obliczającą ilorazy różnicowe dla zadanej funkcji $f$. Problem należało rozwiązać bez używania tablicy dwuwymiarowej do obliczania tychże. 

\subsection{Algorytm}
Do obliczania ilorazów różnicowych można skorzystać z następującego uogólnionego wzoru:
\begin{center}
    $f[x_{i}, x_{i + 1}, \ldots, x_{i + j}] = \frac{f[x_{i+1}, x_{i+2}, \ldots, x_{i+j}] - f[x_{i}, x_{i+1}, \ldots, x_{i + j - 1}]}{x_{i + j} - x_{i}}$
\end{center}
Zakładamy warunki początkowe: $f[x_{i}] = f(x_{i})$, $f[x_{i}, x_{j}] = \frac{f(x_{j}) - f(x_{i})}{x_{j} - x_{i}}$ oraz $i, j \in {0, \ldots, k}$, gdzie $k$ jest rzędem ilorazu różnicowego.
Ilorazy wyliczone za pomocą powyższego wzoru możemy reprezentować w tablicy trójkątnej przyjmując następujące oznaczenie $c_{k} = f[x_{i}, x_{i + 1}, \ldots, x_{i + j}]$:
\begin{center}
    \begin{tabular}{cc|ccccc}
         $x_{0}$ & $c_{00}$ & $c_{01}$ & $c_{02}$ & \ldots & $c_{0,n - 1}$ & $c_{0,n}$ \\
         $x_{1}$ & $c_{10}$ & $c_{11}$ & $c_{12}$ & \ldots & $c_{1,n - 1}$ &  \\
         \ldots & \ldots & \ldots & \ldots & & & \\
         $x_{n - 1}$ & $c_{n - 1,0}$ & $c_{n - 1,1}$ &  &  &  & \\
         $x_{n}$ & $c_{n,0}$ & & & & & \\
    \end{tabular}
\end{center}
Można zatem podać wzór na obliczenie czynników $c_{ij}$ o następującej postaci: $c_{ij} = \frac{c_{i+1,j-1} - c_{i,j-1}}{x_{i+j} - x_{i}}$. Analizując algorytm obliczania kolejnych ilorazów różnicowych można zauważyć, że do ich wyliczenia nie potrzeba wcale tablic dwuwymiarowej, a wystarczy wykorzystać tablicę jednowymiarową z jednym tylko wskaźnikiem (oznaczmy tę tablicę jako $f_{x}$). Początkowa wartość zmiennej $f_{x_{i}}$ to $c_{i0} = f(x_{i})$ (z drugiej kolumny prezentowanej powyżej tablicy trójkątnej). Następne wartości to odpowiednio: $c_{i-1, 1}, \ldots, c_{1,i-1}, c_{0i}$. W każdej iteracji przedstawionego poniżej algorytmu otrzymywane są w ten sposób kolejne kolumny tablicy trójkątnej niezbędne do wyliczenia kolejnych ilorazów różnicowych. Kolumny są aktualizowane "od dołu" (linie 6-8), co zapewnia nam, że tablica zawiera w każdej kolejnej iteracji ilorazy potrzebne do wyliczenia nowych wartości.

\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{ilorazy-różnicowe}{$x, f$}
            \State $len \gets$ \Call{length}{f}
            \For{$i \gets 1$ \textbf{to} $len$}
                \State $f_{x}[i] \gets f[i]$ \Comment{$f_x$ jest tablicą długości $len$, są w niej przechowywane ilorazy różnicowe}
            \EndFor
            \For{$i \gets 2$ \textbf{downto} $len$}
                \State $f_{x}[j] \gets \frac{f_{x}[j] - f_{x}[j-1]}{x[j] - x[j - i + 1]}$
            \EndFor
            \State \Return $f_{x}$
        \EndFunction
    \end{algorithmic}
\end{algorithm} 
\textbf{Opis parametrów:} \\
\texttt{x} - wektor długości $n + 1$ zawierający węzły $x_{0}, \ldots, x_{n}$, \\
\texttt{f} - wektor długości $n + 1$ zawierający wartości interpolowanej funkcji w podanych węzłach. \\\\
\textbf{Dane wynikowe:} \\
\texttt{fx} - wektor długości $n + 1$ zawierający obliczone ilorazy różnicowe \\\\
Wszystkie obliczenia są wykonywane przy użyciu arytmetyki \texttt{Float64}.

\section{Zadanie II}

\subsection{Problem}
W zadaniu 2., używając języka \texttt{Julia}, należało napisać funkcję obliczającą wartość wielomianu interpolacyjnego Newtona $N_{n}(x)$ w punkcie $x = t$ za pomocą uogólnionego algorytmu Hornera, który działa w czacie $\mathcal{O}(n)$.

\subsection{Algorytm}
Wzór interpolacyjny Newtona można przedstawić używając, ilorazów różnicowych, jako następującą sumę:
\begin{center}
    $N_{n}(x) = \sum_{k=0}^{n} c_{k}q_{k}(x) = \sum_{k=0}^{n} f[x_{0}, x_{1}, \ldots, x_{k}] \prod_{j=0}^{k-1}(x-x_{j})$
\end{center}
Przedstawiona powyżej metoda jest dobrze uwarunkowana pod względem numerycznym. Powyższą zależność można również łatwo zapisać używając uogólnionych wzorów Hornera: \\\\
$w_{n}(x) = f[x_{0}, x_{1}, \ldots, x_{n}]$ \\
$w_{k}(x) = f[x_{0}, x_{1}, \ldots, x_{k}] + (x - x_{k})w_{k+1}(x)$, gdzie $(k = n - 1, \ldots, 0)$ \\
$N_{n}(x) = w_{0}(x)$. \\\\
Poniżej przedstawiony jest pseudokod algorytmu. Algorytm jest dokładną implementacją przedstawionych wzorów i w pętli (linie 4-6) wykonuje kolejne kroki i na końcu zwraca wyliczoną wartość $n_{t}$.

\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{war-Newton}{$x, f_{x}, t$}
            \State $len \gets$ \Call{length}{$x$}
            \State $n_{t} = f_{x}$
            \For{$i \gets len - 1$ \textbf{downto} $1$}
                \State $n_{t} \gets f_{x}[i] + (t - x[i]) \cdot n_{t}$
            \EndFor
            \State \Return $n_{t}$
        \EndFunction
    \end{algorithmic}
\end{algorithm} 
\textbf{Opis parametrów:} \\
\texttt{x} - wektor długości $n + 1$ zawierający węzły $x_{0}, \ldots, x_{n}$, \\
\texttt{fx} - wektor długości $n + 1$ zawierający obliczone ilorazy różnicowe \\
\texttt{t} - punkt, w którym należy obliczyć wartość wielomianu \\\\
\textbf{Dane wynikowe:} \\
\texttt{nt} - wartość wielomianu w punkcie $t$.\\\\
Wszystkie obliczenia są wykonywane przy użyciu arytmetyki \texttt{Float64}.

\section{Zadanie III}

\subsection{Problem}
W zadaniu 3. należało, używając języka \texttt{Julia}, znając współczynniki wielomianu interpolacyjnego Newtona $c_{0} = f[x_{0}]$, $ c_{1} = f[x_{0}, x_{1}]$, $c_{2} = f[x_{0}, x_{1}, x_{2}]$, \ldots, $c_{n} = f[x_{0}, \ldots, x_{n}]$ (ilorazy różnicowe) oraz węzły $x_{0}, x_{1}, \ldots, x_{n}$ napisać funkcję obliczającą, w czasie $\mathcal{O}(n^{2})$, współczynniki jego postaci naturalnej $a_{0}, \ldots, a_{n}$, to znaczy: $a_{n}x^{n} + a_{n-1}x^{n-1} + \ldots + a_{1}x + a_{0}$.

\subsection{Algorytm}
W celu znalezienia współczynników dla naturalnej postaci wielomianu interpolacyjnego Newtona wykorzystano uogólnione wzory Hornera przedstawione w poprzednim zadaniu. Na początku korzystamy faktu, że $a_{n} = c_{n}$ (linia 3). Następnie, bardzo podobnie jak w poprzednim zadaniu, wyliczamy kolejne wartości częściowe dla wielomianu interpolacyjnego (linia 5), ale z tą różnicą, że podczas każdej iteracji każdy "składowy" wielomian doprowadzamy do postaci naturalnej (linie 6-8) i w ten sposób uzyskujemy kolejne współczynniki dla postaci naturalnej wielomianu interpolacyjnego. 

Na podstawie obserwacji pętli użytych w algorytmie oraz tego, ile razy i w jakiej kolejności każda z nich się wykona (pętla zewnętrzna wykona się $n$ razy, podobnie pętla wewnętrzna, w najgorszym przypadku, wykona $n$ iteracji). Daje to złożoność przedstawionego algorytmu rzędu $\mathcal{O}(n^{2})$.

\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{naturalna}{$x, f_{x}$}
            \State $len \gets$ \Call{length}{$x$}
            \State $a[len] \gets f_{x}[len]$ \Comment{$a$ jest tablicą długości $len$ z wyliczanymi współczynnikami}
            \For{$i \gets len - 1$ \textbf{downto} $1$}
                \State $a[i] = f_{x}[i] - a[i+1] \cdot x[i]$
                \For{$j \gets i + 1 $ \textbf{to} $len - 1$}
                    \State $a[j] \gets a[j] - a[j + 1] \cdot x[i]$
                \EndFor
            \EndFor
            \State \Return $a$
        \EndFunction
    \end{algorithmic}
\end{algorithm} 
\textbf{Opis parametrów:} \\
\texttt{x} - wektor długości $n + 1$ zawierający węzły $x_{0}, \ldots, x_{n}$, \\
\texttt{fx} - wektor długości $n + 1$ zawierający obliczone ilorazy różnicowe \\\\
\textbf{Dane wynikowe:} \\
\texttt{a} - wektor długości $n + 1$ zawierający obliczone współczynniki postaci naturalnej.\\\\
Wszystkie obliczenia są wykonywane przy użyciu arytmetyki \texttt{Float64}.

\section{Zadanie IV}

\subsection{Problem}
W zadaniu 4., używając języka \texttt{Julia}, należało zaimplementować metodę, która zinterpoluje funkcję $f(x)$ na zadanym przedziale $[a,b]$ za pomocą wielomianu interpolacyjnego Newtona. Wynikiem funkcji jest wykres, na którym są zobrazowane funkcja $f(x)$ oraz interpolujący ją wielomian. W iterpolacji należało użyć węzłów równoodległych, czyli $x_{k} = a + kh$, $h = (b - a)/n$, $k = 0, 1, \ldots, n$.

\subsection{Algorytm}
Algorytm użyty w zadaniu 4. jest w swoich założeniach dosyć prosty i oczywisty, bowiem, na podstawie otrzymanych danych i zaimplementowanych we wcześniejszych zadaniach funkcji, wyznacza on ilorazy różnicowe i wartość wielomianu interpolacyjnego. W linia 3-4 wyznaczamy warunki początkowe (zmienne $h$ i $kh$) dla późniejszego obliczania kolejnych, równoodległych od siebie węzłów wielomianu. Definiujemy również zmienną $maxnodes$ mówiącą o maksymalnej liczbie węzłów użytych do wyznaczenia wielomianu. Następnie (pętla w liniach 6-10) wyznaczamy kolejne węzły i liczymy w nich wartości dla zadanej funkcji $f(x)$ (węzły są wyznaczane z krokiem $h$). W następnej kolejności liczymy ilorazy różnicowe na podstawie wyliczonych przed momentem wartości (linia 11). Dla uzyskania większej dokładności wykresu zwiększone zostaje jego próbkowanie (wartości wielomianu zostaną wyznaczone w $maxnodes \cdot mult$ węzłach - linia 13; mnożnikiem ($mult$) jest w tym przypadku wartość 20, czyli będziemy próbkowali w $20 \cdot (n+1)$ węzłach. Następnie (linie 15-19) wyliczane są wartości wielomianu interpolacyjnego dla zadanych węzłów za pomocą funkcji \texttt{warNewton} i na końcu rysowany jest odpowiedni wykres (w tym zadaniu użyto pakietu \texttt{PyPlot} współpracującego z językiem \texttt{Julia}.

\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{rysuj-Nnfx}{$f, a, b, n$}
            \State $maxnodes \gets n + 1$
            \State $h \gets \frac{b - a}{n}$
            \State $kh \gets 0$
            \State $mult \gets 20$
            \For{$I \gets 1$ \textbf{to} $maxnodes$}
                \State $x[i] \gets a + kh$
                \State $y[i] \gets f(x[i])$
                \State $kh \gets kh + h$
            \EndFor
            \State $f_{x} \gets$ \Call{ilorazy-różnicowe}{x, y}
            \State $kh \gets 0$
            \State $maxnodes \gets maxnodes \cdot mult$
            \State $h \gets \frac{b - a}{maxnodes - 1}$
            \For{$i \gets 1$ \textbf{to} $maxnodes$}
                \State $plotargs[i] \gets a + kh$
                \State $plotip[i] \gets$ \Call{war-Newton}{$x, f_{x}, plotargs[i]$}
                \State $plotval[i] \gets f(plotargs[i])$
                \State $kh \gets kh + h$
            \EndFor
            \State \Call{draw-plot}{$plotargs, plotval, plotip$} \Comment{wywołanie funkcji rysującej wykres}
        \EndFunction
    \end{algorithmic}
\end{algorithm} 
\textbf{Opis parametrów:} \\
\texttt{f} - funkcja $f(x)$ zadana jako anonimowa funkcja, \\
\texttt{a}, \texttt{b} - przedział interpolacji \\
\texttt{n} - stopień wielomianu interpolacyjnego \\\\
\textbf{Dane wynikowe:} \\
funkcja rysuje wielomian interpolacyjny i interpolowaną funkcję w przedziale $[a,b]$. \\\\
Wszystkie obliczenia są wykonywane przy użyciu arytmetyki \texttt{Float64}.

\section{Zadanie V}

\subsection{Problem}
W zadaniu 5. należało przetestować funkcję \texttt{rysujNnfx(f, a, b, n)} zaimplementowaną w zadaniu 4. na następujących przykładach:
\begin{itemize}
    \item[(a)] $e^{x}$, $[0, 1]$, $n = 5, 10, 15$,
    \item[(b)] $x^{2} \sin x$, $[-1, 1]$, $n = 5, 10, 15$.
\end{itemize}

\subsection{Algorytm}
W zadaniu użyto algorytmu z zadania 4.

\subsection{Wyniki}
Wyniku działania programu otrzymano wykresy przedstawiające interpolowaną funkcję oraz wielomian interpolacyjny. Dla podpunktu (a) otrzymano wykresy przedstawione na rysunku 1., a dla podpunktu (b) wyniki przedstawione są na rysunku 2.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{plot_f_5.png}
    \includegraphics[scale=0.45]{plot_f_10.png}
    \includegraphics[scale=0.45]{plot_f_15.png}
    \caption{Wykresy dla funkcji $e^{x}$}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{plot_g_5.png}
    \includegraphics[scale=0.45]{plot_g_10.png}
    \includegraphics[scale=0.45]{plot_g_15.png}
    \caption{Wykresy dla funkcji $x^{2} \sin x$}
\end{figure}

\subsection{Obserwacje}
Wykresy wielomianów interpolacyjnego i interpolowanych funkcji praktycznie się ze sobą pokrywają.

\subsection{Wnioski}
Na podstawie obserwacji wykresów możemy wnioskować, że wartości dla zadanych funkcji i ich wielomianów interpolacyjnych są do siebie bardzo zbliżone. Spowodowane jest to wyliczaniem wartości dla równo odległych od siebie węzłów co daje w konsekwencji bardzo dobre przybliżenie rzeczywistych danych.

\section{Zadanie VI}

\subsection{Problem}
W zadaniu 6. należało zbadać zjawisko rozbieżności dla zadanych danych stosując funkcję \texttt{rysujNnfx(f, a, b, n)} z zadania 4.:
\begin{itemize}
    \item[(a)] $|x|$, $[0, 1]$, $n = 5, 10, 15$,
    \item[(b)] $\frac{1}{1 + x^{2}}$, $[-5, 5]$, $n = 5, 10, 15$ (zjawisko Runge'go).
    
\end{itemize}

\subsection{Algorytm}
W zadaniu użyto algorytmu z zadania 4.

\subsection{Wyniki}
Wyniku działania programu otrzymano wykresy przedstawiające interpolowaną funkcję oraz wielomian interpolacyjny. Dla podpunktu (a) otrzymano wykresy przedstawione na rysunku 3., a dla podpunktu (b) wyniki przedstawione są na rysunku 4.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{plot_f_5_6.png}
    \includegraphics[scale=0.45]{plot_f_10_6.png}
    \includegraphics[scale=0.45]{plot_f_15_6.png}
    \caption{Wykresy dla funkcji $|x|$}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{plot_g_5_6.png}
    \includegraphics[scale=0.45]{plot_g_10_6.png}
    \includegraphics[scale=0.45]{plot_g_15_6.png}
    \caption{Wykresy dla funkcji $\frac{1}{1 + x^{2}}$}
\end{figure}

\subsection{Obserwacje}
Dla obu funkcji badanych w tym zadaniu widać znaczne rozbieżności pomiędzy wartościami funkcji a wartościami jej wielomianu interpolacyjnego. Dla funkcji z podpunktu (b) obserwujemy, że dla małej liczby węzłów (wartość $n$) przybliżenie jest w miarę dokładne, ale wraz ze wzrostem wartości $n$ przybliżenie to znacznie się pogarsza, co szczególnie łatwo zaobserwować na końcach zadanego przedziału.

\subsection{Wnioski}
W przypadku funkcji $f(x) = |x|$ zjawisko rozbieżności pomiędzy samą funkcją $f$ a jej wielomianem interpolacyjnym wynika z faktu, że funkcja $|x|$ nie jest różniczkowalna.

Dla funkcji $f(x) = \frac{1}{1+x^{2}}$ mamy do czynienia ze zjawiskiem (zwanym również efektem) Runge'go (obserwacje dla tego zjawiska zapisano w punkcie \textbf{6.4}). Jest to typowe zjawisko dla przypadku, gdy węzły dla wielomianu interpolacyjnego są równo od siebie odległe, a sam wielomian interpolacyjny jest wysokiego stopnia, co powoduje znaczne odchylenia wartości wielomianu od wartości funkcji $f$ na końcach przedziału $[a, b]$. W celu zapobieżenia temu efektowi stosuje się interpolację, w której węzły są gęściej rozmieszczone na końcach przedziału, na którym funkcja jest interpolowana. Można zastosować wtedy wielomiany Czebyszewa $n$-tego stopnia, których miejsca zerowe stają się węzłami. Wiemy bowiem, że dla takich wielomianów ich miejsca zerowe są gęściej rozmieszczone na zadanym przedziale. 

Warto również wspomnieć, że zjawisko Runge'go występuje również, gdy interpolowana funkcja jest nieciągła albo odbiega znacząco od funkcji gładkiej.

\end{document}



