\documentclass{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{listings}  
\usepackage{algpseudocode,algorithm,algorithmicx}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}

\title{\textbf{Obliczenia Naukowe}
\\\large Lista 5}
\author{Jakub Gogola
\\236412}
\date{15 grudnia 2018}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=30mm,
 right=30mm,
 top=20mm,
 bottom=20mm
 }

\begin{document}
\maketitle
\section{Zadanie I}

\subsection{Problem}
W zadaniu 1., należało rozważyć problem rozwiązania układu równań liniowych następującej postaci:
\begin{center}
    $\mathbf{A}\mathbf{x} = \mathbf{b} $
\end{center}
dla danej macierzy współczynników $\mathbf{A} \in \mathbb{R}^{n \times n}$ i wektora prawych stron $\mathbf{b} \in \mathbb{R}^{n}$. Macierz $\mathbf{A}$ jest macierzą rzadką i blokową o następującej strukturze:
\begin{center}
    $$
    \mathbf{A} = 
    \begin{pmatrix}
        \mathbf{A}_{1} & \mathbf{C}_{1} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \ldots & \mathbf{0} \\
        \mathbf{B}_{2} & \mathbf{A}_{2} & \mathbf{C}_{2} & \mathbf{0} & \mathbf{0} & \ldots & \mathbf{0} \\
        \mathbf{0} & \mathbf{B}_{3} & \mathbf{A}_{3} & \mathbf{C}_{3} & \mathbf{0} & \ldots & \mathbf{0} \\
        \vdots & \ddots & \ddots & \ddots & \ddots & \ddots & \vdots \\
        \mathbf{0} & \ldots & \mathbf{0} & \mathbf{B}_{v-2} & \mathbf{A}_{v-2} & \mathbf{C}_{v-2} & \mathbf{0} \\
        \mathbf{0} & \ldots & \mathbf{0} & \mathbf{0} & \mathbf{B}_{v-1} & \mathbf{A}_{v-1} & \mathbf{C}_{v-1} \\
        \mathbf{0} & \ldots & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{B}_{v} & \mathbf{A}_{v} \\
    \end{pmatrix},
    $$
\end{center}
gdzie $v = \frac{n}{l}$, zakładając, że $n$ jest podzielne przez $l$, gdzie $l$ jest rozmiarem wszystkich kwadratowych macierzy wewnętrznych (bloków): $\mathbf{A}_{k}$, $\mathbf{B}_{k}$, $\mathbf{C}_{k}$. Mianowicie, $\mathbf{A}_{k} \in \mathbb{R}^{l \times l}$, $k = 1, \ldots, v$ jest macierzą gęstą, $\mathbf{0}$ jest kwadratową macierzą zerową stopnia $l$, macierz $\mathbf{B}_{k} \in \mathbb{R}^{l \times l}$, $k = 2, \ldots, v$ jest następującej postaci:
\begin{center}
    $$
    \mathbf{B}_{k} = 
    \begin{pmatrix}
        0 & \ldots & 0 & b_{1}^{k} \\
        0 & \ldots & 0 & b_{2}^{k} \\    
        \vdots & \ddots & \vdots & \vdots \\
        0 & \ldots & 0 & b_{l}^{k} \\    
    \end{pmatrix},
    $$
\end{center}
$\mathbf{B}_{k}$ ma tylko jedną, ostatnią, kolumnę niezerową. Natomiast macierz $\mathbf{C}_{k} \in \mathbb{R}^{l \times l}$, $k = 1, \ldots, v - 1$ jest macierzą diagonalną:
\begin{center}
    $$
    \mathbf{C}_{k} = 
    \begin{pmatrix}
        c_{1}^{k} & 0 & 0 & \ldots & 0 \\
        0 & c_{2}^{k} & 0 & \ldots & 0 \\
        \vdots & \ddots & \ddots & \ddots & \vdots \\
        0 & \ldots & 0 & c_{l-1}^{k} & 0 \\
        0 & \ldots & 0 & 0 & c_{l}^{k} \\
    \end{pmatrix}.
    $$
\end{center}

\subsection{Klasyczne algorytmy}
Do rozwiązywania układu równań liniowych logicznym wydaje się zastosowanie eliminacji Gaussa oraz rozkładu LU zdanej macierzy. Wyspecyfikowany powyżej układ równań daje się jak najbardziej rozwiązać stosując wspomniane metody, ale wówczas, ze względu na to, że macierz $\mathbf{A}$ jest macierzą rzadką, to złożoność takiej operacji jest rzędu $\mathcal{O}(n^{3})$. Postawionym na liście zadaniem było dostosowanie klasycznych algorytmów pozwalających sobie radzić z takimi problemami do specyficznej struktury zadanej macierzy, aby zredukować złożoność takiego algorytmu do rzędu $\mathcal{O}(n)$.

\subsubsection{Eliminacja Gaussa}
Algorytm eliminacji Gaussa polega na sprowadzeniu wejściowego układu równań do macierzy schodkowej górnej wykorzystując do tego celu jedynie operacje elementarne (dodawanie, odejmowanie i mnożenie przez czynnik $l \neq 0$) na wierszach i kolumnach. Ponadto można dowolnie przestawiać wiersze i kolumny macierzy. W efekcie otrzymujemy macierz, przy pomocy której, mając dany wektor prawych stron, możemy znaleźć wektor $\mathbf{x}$ zawierający rozwiązania układu równań.

W celu otrzymania wynikowej macierzy schodkowej dokonuje się w omawianym algorytmie eliminacji niezerowych elementów pod diagonalą macierzy. Stosuje się w tym celu tak zwane \textit{mnożniki} (będziemy je oznaczać za pomocą symbolu $l_{ij}$).
W pierwszym kroku eliminowana jest niewiadoma $x_{1}$ z $n-1$ równań odejmując dla $i = 2, \ldots, n$ odpowiednią krotności pierwszego równania od $i-$tego równania, aby wyzerować w nim współczynnik $x_{1}$. Zauważmy, że jest to równoważne wyznaczeniu $x_{1}$ z pierwszego równania i podstawienia do pozostałych równań w układzie. Zauważmy, że w celu wyzerowania elementu $a_{ik}$ należy od $i-$tego wiersza odjąć $k-$ty wiersz pomnożony przez współczynnik (\textit{mnożnik}) $l_{ik} \gets \frac{a_{ik}}{a_{kk}} $. Należy w tym momencie zauważyć, że ta wersja algorytmu nie zadziała w przypadku, gdy na diagonali macierzy, w $k-$tym kroku, wystąpi wartość $0$. W tej wersji algorytmu jedynym sposobem na poradzenie sobie z taką sytuacją jest zamiana ze sobą miejscami kolumn lub wierszy. Zauważmy, że przy dokonywaniu eliminacji należy również dokonać zmian w wektorze prawych stron $\mathbf{b}$. W celu obliczenia wektora $\mathbf{x}$, po zakończeniu procesu eliminacji Gaussa, należy wykorzystać algorytm podstawienia wstecz.

Złożoność obliczeniowa przedstawionego powyżej algorytmu wynosi $\mathcal{O}(n^{3})$.

\subsubsection{Eliminacja Gaussa z częściowym wyborem elementu głównego}
Jest to pewna modyfikacja algorytmu Gaussa, dzięki której można poradzić sobie z ewentualnymi $0$
występującymi na diagonali macierzy. Można zauważyć, że warunek $a_{kk} \neq 0$ na ogół nie zapewnia numerycznej stabilności algorytmu. W celu zapobiegania takim sytuacjom stosuje się klasyczny algorytm Gaussa rozszerzony o \textit{wybór elementu głównego w kolumnie}. Polega on na znalezieniu w kolumnie największego (z dokładnością do wartości bezwzględnej) elementu i odpowiednim przestawieniu wierszy macierzy tak, aby wybrany element znalazł się w określonym miejscu na diagonali. Możemy wyrazić to następującym wzorem:
\begin{center}
    $|a_{kk}| = |a_{s(k), k}| = max \lbrace |a_{ik}| : i = k, \ldots, n  \rbrace$ 
\end{center}
gdzie $s(k)$ jest wektorem permutacji, w którym pamiętana jest kolejność przestawień.

\subsubsection{Rozkład LU}
Jest to kolejna metoda rozwiązywania układów równań liniowych ściśle powiązana z metodą eliminacji Gaussa. W rozkładzie $\mathbf{LU}$ wyznacza się dwie macierze trójkątne (schodkowe): dolnotrójkątną ($\mathbf{L}$) i górnotrójkątną ($\mathbf{U}$). 

Dla zadanego układu równań $\mathbf{Ax} = \mathbf{b}$ można zapisać macierz $\mathbf{A}$ jako iloczyn pewnych dwóch macierzy trójkątnych: dolnej $\mathbf{L}$ (ang. \textit{lower}) i górnej $\mathbf{U}$ (ang. \textit{upper}), gdzie:
\begin{center}
    $$
    \mathbf{L} = 
    \begin{bmatrix}
        l_{11} & 0 & \ldots & 0 \\ 
        l_{21} & l_{22} & \ldots 0 \\
        \vdots & \vdots & \ddots 0 \\
        l_{n1} & l_{n2} & \ldots & l_{nn} \\
    \end{bmatrix}
    $$
    $$ 
    \mathbf{U} = 
    \begin{bmatrix}
        u_{11} & u_{12} & \ldots & u_{1n} \\
        0 & u_{22} & \ldots & u_{2n} \\
        \vdots & \vdots & \ddots & \vdots \\
        0 & 0 & \ldots & u_{nn} \\
    \end{bmatrix}
    $$
\end{center}
Wówczas początkowy układ równań przyjmuje następującą postać: $\mathbf{L} \mathbf{U} \mathbf{x} = \mathbf{b}$. Jego rozwiązanie w istocie sprowadza się do rozwiązania następujących dwóch układów równań z każdą z utworzonych dwóch macierzy trójkątnych:
\begin{center}
    $\mathbf{U}\mathbf{x} = \mathbf{b^{'}}$ \\
    $\mathbf{L}\mathbf{b^{'}} = \mathbf{b}$
\end{center}
Złożoność obliczeniowa tego algorytmu jest nie większa niż $\mathcal{O}(n^{2})$.

W celu zapewnienia jednoznaczności rozkładu, na diagonali jednej z powstałych w wyniku rozkładu macierzy, znajdują się wartości $1$.

\subsection{Dostosowanie algorytmów do postaci macierzy rzadkiej $\mathbf{A}$}
Zgodnie ze specyfikacją problemu, przedstawioną na początku sprawozdania, wiadomo, że macierz $\mathbf{A}$ jest rozmiaru $n \times n$ i składa się z podmacierzy o rozmiarach $l \times l$, gdzie spełniony jest warunek, że $l \mid n$. Każda z podmacierzy, co opisano wcześniej, jest w dosyć specyficznej postaci. Oto przedstawienie fragmentu macierzy $\mathbf{A}$, gdzie zakładamy, że $n$ jest dowolne, ale $l$ jest równe $4$ (zatem spełniona jest zależności, że $n = 4k$, $k \in \mathbb{N}$). Poniżej przedstawiono kilka początkowych wierszy i kolumn macierzy $\mathbf{A}$:
\begin{center}
    $$
    \begin{pmatrix}
        a_{11}^{1} & a_{12}^{1} & a_{13}^{1} & a_{14}^{1} & c_{11}^{1} & 0 & 0 &  0 & \ldots \\
        a_{21}^{1} & a_{22}^{1} & a_{23}^{1} & a_{24}^{1} & 0 & c_{22}^{1} & 0 & 0 & \ldots \\
        a_{31}^{1} & a_{32}^{1} & a_{33}^{1} & a_{34}^{1} & 0 & 0 & c_{33}^{1} & 0 & \ldots \\
        a_{41}^{1} & a_{42}^{1} & a_{43}^{1} & a_{44}^{1} & 0 & 0 & 0 & c_{44}^{1} & \ldots \\
        0 & 0 & 0 & b_{1}^{2} & a_{11}^{2} & a_{12}^{2} & a_{13}^{2} & a_{14}^{2} & \ldots \\
        0 & 0 & 0 & b_{2}^{2} & a_{21}^{2} & a_{22}^{2} & a_{23}^{2} & a_{24}^{2} & \ldots \\
        0 & 0 & 0 & b_{3}^{2} & a_{31}^{2} & a_{32}^{2} & a_{33}^{2} & a_{34}^{2} & \ldots \\
        0 & 0 & 0 & b_{4}^{2} & a_{41}^{2} & a_{42}^{2} & a_{43}^{2} & a_{34}^{2} & \ldots \\
        \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \ddots \\
    \end{pmatrix}
    $$
\end{center}

\subsubsection{Algorytm eliminacji Gaussa}
Możemy zauważyć, że przy takiej konstrukcji macierzy $\mathbf{A}$ w kolejnych kolumnach, w celu otrzymania macierzy górnotrójkątnej, musimy wyeliminować kolejno następującą liczbę składników: $3, 2, 1, 4, 3, 2, 1, 4, \ldots$. Widzimy, że dla każdej podmacierzy $\mathbf{A}_{k}$ eliminujemy odpowiednio $l-1, l-2, l-3$ współczynników a następnie, całą ostatnią kolumnę podmacierzy $\mathbf{B}_{k}$, czyli $l$ współczynników. Otrzymujemy zatem podany wcześniej ciąg. Zauważamy zależność, że każdy wyraz ciągu możemy zapisać za pomocą wzoru $l - k \mod l$, gdzie $k$ jest numerem kolejnej kolumny w macierzy $\mathbf{A}$. Możemy zatem przedstawić pseudokod algorytmu Gaussa dostosowanego do struktury macierzy $\mathbf{A}$ z zadania.
\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{Gauss}{$A, b, n, l$}
            \For{$k \gets 1$ \textbf{to} $n$} \Comment{Pętla (1)}
                \For{$i \gets k + 1$ \textbf{to} $k + l - (k \mod l)$} \Comment{Pętla (2)}
                    \State $multiplier \gets \frac{A[i, k]}{A[k, k]}$
                    \State $A[i, k] \gets 0$
                    \For{$j \gets k + 1$ \textbf{to} \Call{min}{$k + l$, $n$}} \Comment{Pętla (3)}
                        \State $A[i, j] \gets A[i, j] - A[k, j]$
                    \EndFor
                    \State $b[i] \gets b[i] - multiplier \cdot b[k]$
                \EndFor
            \EndFor
            \State $x[1:n] \gets \lbrace 0, \ldots, 0 \rbrace$
            \For{$i \gets n$ \textbf{downto} $1$}
                \State $\sum \gets 0$
                \For{$j \gets i + 1$ \textbf{to} \Call{min}{$n$, $i + l$}}
                    \State $sum \gets sum + A[i, j] * x[j]$
                \EndFor
                \State $x[i] \gets \frac{b[i] - sum}{A[i,i]}$
            \EndFor
            \State \Return $x$
        \EndFunction
    \end{algorithmic}
\end{algorithm} 

\textbf{Opis parametrów:} \\
\texttt{A} - macierz rzadka $\mathbf{A}$, \\
\texttt{b} - wektor prawych stron \\
\texttt{n} - rozmiar macierzy $\mathbf{A}$ \\
\texttt{l} - rozmiar podmacierzy \\\\
\textbf{Dane wynikowe:} \\
Wektor rozwiązań układu $\mathbf{x}$.

Możemy zauważyć, że pętla (1) wykona się n razy, a pętle (2) i (3) co najwyżej l razy, zatem złożoność czasowa przedstawionego algorytmu wynosi $\mathcal{O}(n \cdot l^{2})$. Jest to zatem złożoność liniowa.

\subsubsection{Algorytm eliminacji Gaussa z częściowym wyborem elementu głównego}
Algorytm eliminacji Gaussa z częściowym wyborem elementu głównego jest bardzo podobny do przedstawionego powyżej algorytmu z tą małą różnicą, że dochodzi tutaj jeszcze wektor permutacji, w którym pamiętane są przestawianie elementów w kolumnach. 
\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{Gauss-with-choose}{$A, b, n, l$}
            \State $perm[1:n] \gets \lbrace 1, \ldots, n \rbrace$
            \For{$k \gets 1$ \textbf{to} $n$} \Comment{Pętla (1)}
                \State $maxrow \gets k$
                \State $maxelement \gets |A[k,k]|$
                \For{$i \gets k + 1$ \textbf{to} $k + l - (k \mod l)$} \Comment{Pętla(2)}
                    \If{$|A| > maxelement$}
                        \State $maxelement \gets |A[k,perm[i]]|$
                        \State $maxrow = i$
                    \EndIf
                \EndFor
                \State \Call{swap}{$perm[k]$, $perm[maxrow]$}
                \For{$i \gets k + 1$ \textbf{to} $k + l - (k \mod l)$} \Comment{Pętla (3)}
                    \State $multiplier \gets \frac{A[perm[i], k]}{A[perm[k], k]}$
                    \State $A[perm[i], k] \gets 0$
                    \For{$j \gets k + 1$ \textbf{to} \Call{min}{$k + 2*l$, $n$}} \Comment{Pętla (4)}
                        \State $A[perm[i], j] \gets A[perm[i], j] - A[perm[k], j]$
                    \EndFor
                    \State $b[perm[i]] \gets b[perm[i]] - multiplier \cdot b[perm[k]]$
                \EndFor
            \EndFor
            \State $x[1:n] \gets \lbrace 0, \ldots, 0 \rbrace$
            \For{$i \gets n$ \textbf{downto} $1$}
                \State $\sum \gets 0$
                \For{$j \gets i + 1$ \textbf{to} \Call{min}{$n$, $i + l$}}
                    \State $sum \gets sum + A[perm[i], j] * x[j]$
                \EndFor
                \State $x[i] \gets \frac{b[perm[i]] - sum}{A[perm[i],i]}$
            \EndFor
            \State \Return $x$
        \EndFunction
    \end{algorithmic}
\end{algorithm} 

\textbf{Opis parametrów:} \\
\texttt{A} - macierz rzadka $\mathbf{A}$, \\
\texttt{b} - wektor prawych stron \\
\texttt{n} - rozmiar macierzy $\mathbf{A}$ \\
\texttt{l} - rozmiar podmacierzy \\\\
\textbf{Dane wynikowe:} \\
Wektor rozwiązań układu $\mathbf{x}$.

W przypadku eliminacji Gaussa z częściowym wyborem elementu głównego złożoność algorytmu będzie podobna jak wcześniej, ale z racji na obecność dodatkowej pętli (pętla (2)), w której wybierany jest element główny, oraz faktu, że pętla (4) wykona się $2l$ razy (ze względu na to, że ostatni, niezerowy element, można stworzyć w kolumnie o indeksie $2l$, gdy eliminujemy czynniki niezerowe z pierwszych $l-1$ kolumn), że  wyniesie ona nie więcej niż $\mathcal{O}(n)$, aczkolwiek będzie nieco większa (z dokładnością do stałej), ponieważ wykonujemy nieco wiecej operacji. 

\subsubsection{Rozkład LU}
Do rozkładu LU zostały zaadaptowane przedstawione wcześniej algorytmy z tą różnicą, że w miejsce eliminowanego elementu nie zostaje podstawiona wartość $0$, ale mnożnik użyty do wyeliminowania tego elementu (dla funkcji \texttt{Gauss} linia 5, dla funkcji \texttt{Gauss-with-choose} linia 15). Nie są też wyliczane wektory $\mathbf{x}$ oraz aktualizowany wektor $\mathbf{b}$, ponieważ te czynności wykonuje się dopiero przy rozwiązywaniu układu równań przy użyciu rozkładu $\mathbf{LU}$. Złożoność tych algorytmów jest taka sama, jak obu przedstawionych wariantów algorytmów eliminacji Gaussa.

Algorytm rozwiązywania takiego układu wygląda następująco (przedstawione zostały dwa wariant - \texttt{solve-lu}, gdzie do wygenerowania rozkładu został użyty zwykły algorytm eliminacji Gaussa, oraz \texttt{solve-lu-choose}, gdzie do generowania rozkładu został użyty algorytm Gaussa z częściowym wyborem).
\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{solve-lu}{$A, b, n, l$}
            \State $b^{'}[1:n] \gets \lbrace 0, \ldots, 0 \rbrace$
            \For{$i \gets i$ \textbf{to} $n$}
                \State $sum \gets 0$
                \For{$j \gets$ \Call{max}{1, $l \cdot \frac{i - 1}{l}$} \textbf{to} $i - 1$}
                    \State $sum \gets sum + A[i, j] b^{'}[j] $
                \EndFor
                \State $b^{'}[i] \gets b[i] - sum$
            \EndFor
            \State $x[1:n] \gets \lbrace 0, \ldots, 0 \rbrace$
            \For{$i \gets n$ \textbf{downto} $1$}
                \State $\sum \gets 0$
                \For{$j \gets i + 1$ \textbf{to} \Call{min}{$n$, $i + l$}}
                    \State $sum \gets sum + A[i, j] * x[j]$
                \EndFor
                \State $x[i] \gets \frac{b^{'}[i] - sum}{A[i,i]}$
            \EndFor
            \State \Return $x$
        \EndFunction
    \end{algorithmic}
\end{algorithm} 

\begin{algorithm}
    \begin{algorithmic}[1]
        \Function{solve-lu}{$A, perm, b, n, l$}
            \State $b^{'}[1:n] \gets \lbrace 0, \ldots, 0 \rbrace$
            \For{$i \gets i$ \textbf{to} $n$}
                \State $sum \gets 0$
                \For{$j \gets$ \Call{max}{1, $l \cdot \frac{i - 1}{l}$} \textbf{to} $i - 1$}
                    \State $sum \gets sum + A[perm[i], j] b^{'}[j] $
                \EndFor
                \State $b^{'}[i] \gets b[perm[i]] - sum$
            \EndFor
            \State $x[1:n] \gets \lbrace 0, \ldots, 0 \rbrace$
            \For{$i \gets n$ \textbf{downto} $1$}
                \State $\sum \gets 0$
                \For{$j \gets i + 1$ \textbf{to} \Call{min}{$n$, $i + l$}}
                    \State $sum \gets sum + A[perm[i], j] * x[j]$
                \EndFor
                \State $x[i] \gets \frac{b^{'}[i] - sum}{A[perm[i],i]}$
            \EndFor
            \State \Return $x$
        \EndFunction
    \end{algorithmic}
\end{algorithm} 
Parametry wejściowe i wyjściowe są identyczne jak przy algorytmach rozwiązujących układ metodą eliminacji Gaussa, ale z tą różnicą, że do funkcji \texttt{solve-lu-choose} został dodatkowo podany wektor permutacji $perm$, aby można było odtworzyć kolejność wierszy po wykonaniu rozkładu $\mathbf{LU}$ metodą eliminacji Gaussa z wyborem elementu głównego. Złożoność obu algorytmów wynosi $\mathcal{O}(n)$.

\subsection{Sposób pamiętania macierzy rzadkich w języku \texttt{Julia}}
Język Julia udostępnia specjalną strukturę do pamiętania macierzy rzadkich nazwaną \texttt{SparseArrays}. Pamięta ona jedynie niezerowe elementy zadanej macierzy rzadkiej, przez co oszczędza pamięć. Sposób implementacji tej struktury pozwala na szybszy dostęp do elementów macierzy poprzez odwoływanie się do nich przez kolumny niż przez wiersze. Dla celów badania złożoności czasowej naszych algorytmów przyjęliśmy, że dostęp do elementu takiej macierzy, reprezentowanej za pomocą \texttt{SparseArrays} jest stały ($\mathcal{O}(1)$), chociaż w rzeczywistości tak nie jest i realny czas wykonania funkcji w języku \texttt{Julia} jest kwadratowy co zostanie przedstawione na odpowiednim wykresie.

\subsection{Wyniki}
Zostały przeprowadzone testy dla zaimplementowanych algorytmów, dla których zbadano złożoność pamięciową oraz złożoność czasową (tutaj sprawdzono dwa warianty - zakładając, że czas dostępu do pojedynczego elementu macierzy jest stały (w tym przypadku za złożoność czasową przyjmuje się liczbę wykonywanych iteracji, ponieważ pozostałe operacje wykonywane są w czasie $\mathcal{O}(1)$) oraz mierząc rzeczywisty czas wykonania danej funkcji za pomocą makra \texttt{@timed} zwracającego między innymi czas działania programu oraz zużytą przez niego pamięć). Wyniki zostały zaprezentowane na poniższych wykresach.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{memory_lu.png}
    \includegraphics[scale=0.45]{memory_solving.png}
    \caption{Wykresy zużycia pamięci: (a) tylko dla rozkładów LU, (b) dla wszystkich metod rozwiązujących układy równań}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{operations_lu.png}
    \includegraphics[scale=0.45]{operations_solving.png}
    \caption{Wykresy liczby operacji: (a) tylko dla rozkładów LU, (b) dla wszystkich metod rozwiązujących układy równań}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{times_lu.png}
    \includegraphics[scale=0.45]{times_solving.png}
    \caption{Wykresy rzeczywistego czasu: (a) tylko dla rozkładów LU, (b) dla wszystkich metod rozwiązujących układy równań}
\end{figure}

\subsection{Obserwacje}
Można zauważyć, że wraz ze wzrostem rozmiaru macierzy algorytmy są bardziej efektywne (zużywają mniej zasobów) pod względem alokacji pamięci potrzebnej do wykonania operacji (rysunek 1.). Widać również, że liczba iteracji dla wszystkich metod jest zależnością liniową od rozmiaru macierzy $\mathbf{A}$ (rysunek 2.). Rzeczywisty czas wykorzystany przez programy jest funkcją kwadratową (rysunek 3.).

\subsection{Wnioski}
Widzimy, że na rzeczywisty czas wykonania wpłynęło odwoływanie się do elementów umieszczonych w strukturze \texttt{SparseArrays}, przez co na wykresie widać kwadratowy czas wykonania algorytmów. Biorąc jednak pod uwagę założenie, że dostęp do elementów macierzy jest stały otrzymujemy, że rzeczywiście wprowadzone modyfikacje sprawiły, że klasyczne algorytmy rozwiązywania równań liniowych dobrze sprawdzają się dla zadanej macierzy rzadkiej $\mathbf{A}$  i, że liczba operacji z każdego z modyfikowanych algorytmów wynosi $\mathcal{O}(n)$ (n może być przemnożone przez jakieś stałe, ale złożoność nadal pozostaje liniowa). Widać również, że rozwiązywanie równań za pomocą rozkładu $\mathbf{LU}$ jest efektywniejsze niż wykonywanie tego za pomocą jedynie eliminacji Gaussa. Widać również, że algorytmy nie korzystające z wyboru elementu głównego mają o wiele mniejszą złożoność obliczeniową.

Wnioskiem płynącym z całego projektu powinien być fakt, że czasami niewielka modyfikacja klasycznego algorytmu (w tym wypadku ograniczenie "przeszukiwania" macierzy tylko do określonych indeksów) potrafi prowadzić do rozwiązania skomplikowanego problemu w dosyć łatwy sposób i małym nakładem pracy.

\end{document}



